C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10>python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
✅ Loaded en translations from C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\locales\en.json
🌍 Language initialized: en
2025-12-04 15:55:27,266 [INFO] ================================================================================
2025-12-04 15:55:27,266 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-12-04 15:55:27,266 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\app_log.txt
2025-12-04 15:55:27,266 [INFO] ================================================================================
============================================================
SCREEN INFORMATION (DPI-Aware)
============================================================
Resolution:      1920x1200
Available:       1920x1152
Category:        FHD
DPI Scale:       1.0x (100%)
High-DPI:        No
Taskbar Height:  48px
Adaptive Margin: 60px
Adaptive Icons:  24px
============================================================
2025-12-04 15:55:27,361 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-12-04 15:55:27,361 [INFO] Qt message handler installed to suppress TIFF warnings
[Main] Starting Qt event loop...
[Startup] Database schema initialized successfully
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.41.01.01-Photo-App\\MemoryMate-PhotoFlow-Refactored-main-10\\thumbnails_cache.db', 'last_updated': '2025-12-04 15:55'}
2025-12-04 15:55:30,625 [INFO] SearchService initialized
[Startup] SearchService initialized
2025-12-04 15:55:30,625 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-12-04 15:55:30,641 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-12-04 15:55:30,641 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] ThumbnailService initialized
🌍 Language switched to: en
[MainWindow] Language loaded from settings: en
[LayoutManager] Registered layout: Current Layout (id=current)
[LayoutManager] Registered layout: Google Photos Style (id=google)
[LayoutManager] Registered layout: Apple Photos Style (id=apple)
[LayoutManager] Registered layout: Lightroom Style (id=lightroom)
[MainWindow] Layout manager initialized
[MainWindow] Screen: 1920x1152 (DPI scale: 1.0x)
[MainWindow] Window size: 1800x1032 with 60px margins
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-12-04 15:55:30,675 [INFO] SearchService initialized
[Sidebar] Device auto-detection disabled (manual refresh only)
[15:55:30.708] [Tabs] __init__ started
[15:55:30.709] [Tabs] _build_tabs → building tab widgets
[15:55:30.709] [Tabs] _on_tab_changed(idx=0)
[15:55:30.709] [Tabs] _start_timeout idx=0 type=branches
[15:55:30.709] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:55:30.709] [Tabs]   populated=False, loading=False
[15:55:30.709] [Tabs]   Starting load for branches
[15:55:30.709] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:55:30.709] [Tabs] _clear_tab idx=0
[15:55:30.709] [Tabs] _on_tab_changed → tab_type=branches
[15:55:30.709] [Tabs] _build_tabs → added 6 tabs
[15:55:30.709] [Tabs] __init__ completed
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x00000197AD65DB50>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan  =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====
[DeviceScanner] Results cached for 5.0s

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[15:55:31.587] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x00000197AD65DB50>
[Sidebar] Register devices: True

[DeviceScanner] ===== Using cached scan results =====
[DeviceScanner] Cache age: 0.01s (TTL: 5.0s)
[DeviceScanner] Cached devices: 0
[DeviceScanner] ===== Scan complete (cached): 0 device(s) =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] _build_tree_model() completed
[GRID] P2-26: Created dedicated thumbnail thread pool with 4 workers
[LayoutManager] Initializing default layout: google
[LayoutManager] Switching layout: current → google
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[GooglePhotosLayout] ⚠️ WARNING: No projects found! Please create a project first.
[GooglePhotosLayout] Project selector populated with 0 projects
[GooglePhotosLayout] ✅ Sidebar created with vertical nav bar, collapsible sections, and People grid view
[GooglePhotosLayout] ✅ Scroll-triggered lazy loading enabled
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] ⚠️ No project selected
[LayoutManager] Setting new central widget: QWidget
[GooglePhotosLayout] 📍 Layout activated
[Startup] ⚠️ Layout initialization failed: 'GooglePhotosLayout' object has no attribute 'btn_scan'
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\main_window_qt.py", line 1055, in __init__
    self.layout_manager.initialize_default_layout()
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\layout_manager.py", line 197, in initialize_default_layout
    self.switch_layout(preferred_layout)
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\layout_manager.py", line 161, in switch_layout
    new_layout.on_layout_activated()
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\google_layout.py", line 14396, in on_layout_activated
    self.btn_scan.clicked.connect(self.main_window._on_scan_repository)
    ^^^^^^^^^^^^^
AttributeError: 'GooglePhotosLayout' object has no attribute 'btn_scan'
[Startup] Database schema initialized successfully
[15:55:32.258] [Tabs] _finish_branches (stale gen=1) — ignoring
[15:55:32.266] [Tabs] _on_tab_changed(idx=0)
[15:55:32.266] [Tabs] _start_timeout idx=0 type=branches
[15:55:32.266] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:55:32.266] [Tabs]   populated=False, loading=False
[15:55:32.266] [Tabs]   Starting load for branches
[15:55:32.266] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:55:32.266] [Tabs] _clear_tab idx=0
[15:55:32.266] [Tabs] _on_tab_changed → tab_type=branches
[15:55:32.266] [Tabs] _clear_tab idx=0

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=None
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 0 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=None
[GooglePhotosLayout] 👥 Found 0 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 0
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout] No faces found - grid will show empty state
✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
✅ InsightFace detected with buffalo_l models
   Location: C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\models\buffalo_l
[GooglePhotosLayout] 🔎 Zoom changed to: 250px
[GooglePhotosLayout] Loading photos from database (thumb size: 250px)...
[GooglePhotosLayout] ⚠️ No project selected
[GooglePhotosLayout] 🔎 Zoom changed to: 300px
[GooglePhotosLayout] Loading photos from database (thumb size: 300px)...
[GooglePhotosLayout] ⚠️ No project selected
[GooglePhotosLayout] 🔎 Zoom changed to: 250px
[GooglePhotosLayout] Loading photos from database (thumb size: 250px)...
[GooglePhotosLayout] ⚠️ No project selected
[GooglePhotosLayout] 🔎 Zoom changed to: 200px
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] ⚠️ No project selected
================================================================================
UNHANDLED EXCEPTION CAUGHT:
================================================================================
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\google_layout.py", line 8129, in _show_settings_menu
    menu = QMenu(self)
           ^^^^^^^^^^^
TypeError: 'PySide6.QtWidgets.QMenu.__init__' called with wrong argument types:
  PySide6.QtWidgets.QMenu.__init__(GooglePhotosLayout)
Supported signatures:
  PySide6.QtWidgets.QMenu.__init__(title: str, /, parent: PySide6.QtWidgets.QWidget | None = None, *, tearOffEnabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, separatorsCollapsible: bool | None = None, toolTipsVisible: bool | None = None)
  PySide6.QtWidgets.QMenu.__init__(parent: PySide6.QtWidgets.QWidget | None = None, *, tearOffEnabled: bool | None = None, title: str | None = None, icon: PySide6.QtGui.QIcon | None = None, separatorsCollapsible: bool | None = None, toolTipsVisible: bool | None = None)
2025-12-04 15:56:11,219 [ERROR] Unhandled exception
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\google_layout.py", line 8129, in _show_settings_menu
    menu = QMenu(self)
           ^^^^^^^^^^^
TypeError: 'PySide6.QtWidgets.QMenu.__init__' called with wrong argument types:
  PySide6.QtWidgets.QMenu.__init__(GooglePhotosLayout)
Supported signatures:
  PySide6.QtWidgets.QMenu.__init__(title: str, /, parent: PySide6.QtWidgets.QWidget | None = None, *, tearOffEnabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, separatorsCollapsible: bool | None = None, toolTipsVisible: bool | None = None)
  PySide6.QtWidgets.QMenu.__init__(parent: PySide6.QtWidgets.QWidget | None = None, *, tearOffEnabled: bool | None = None, title: str | None = None, icon: PySide6.QtGui.QIcon | None = None, separatorsCollapsible: bool | None = None, toolTipsVisible: bool | None = None)
================================================================================
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\google_layout.py", line 8129, in _show_settings_menu
    menu = QMenu(self)
           ^^^^^^^^^^^
TypeError: 'PySide6.QtWidgets.QMenu.__init__' called with wrong argument types:
  PySide6.QtWidgets.QMenu.__init__(GooglePhotosLayout)
Supported signatures:
  PySide6.QtWidgets.QMenu.__init__(title: str, /, parent: PySide6.QtWidgets.QWidget | None = None, *, tearOffEnabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, separatorsCollapsible: bool | None = None, toolTipsVisible: bool | None = None)
  PySide6.QtWidgets.QMenu.__init__(parent: PySide6.QtWidgets.QWidget | None = None, *, tearOffEnabled: bool | None = None, title: str | None = None, icon: PySide6.QtGui.QIcon | None = None, separatorsCollapsible: bool | None = None, toolTipsVisible: bool | None = None)
[GooglePhotosLayout] Expanding all sections
[GooglePhotosLayout] Expanding all sections
[LayoutManager] Switching layout: google → current
[LayoutManager] 🔄 Restoring original central widget: QWidget
[CurrentLayout] Layout activated - scheduling deferred refresh
[LayoutManager] ✓ Switched to: Current Layout
[MainWindow] ✓ Switched to layout: current
[CurrentLayout] Executing deferred reload...
[CurrentLayout] Reloading sidebar...
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x00000197AD65DB50>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan  =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====
[DeviceScanner] Results cached for 5.0s

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[CurrentLayout] ✓ Sidebar reload completed
[CurrentLayout] Reloading grid...

[GRID] ====== reload() CALLED ======
[GRID] project_id=None, load_mode=None
[GRID] ⚠️ Warning: project_id is None, skipping reload to prevent crash
[GRID] This usually means the project hasn't been initialized yet
[GRID] ====== reload() ABORTED (no project_id) ======

[CurrentLayout] ✓ Grid reload completed
[Breadcrumb] _show_project_menu() called
[Breadcrumb] Refreshed project list: 0 projects
[Breadcrumb] No projects found in main_window._projects
[Breadcrumb] Showing menu...
[Breadcrumb] _switch_project(1) called

[MainWindow] ========== _on_project_changed_by_id(1) STARTED ==========
[MainWindow] Current project_id: None
[MainWindow] Step 1: Updating grid.project_id...
[MainWindow] Step 1: ✓ Set grid.project_id = 1
[MainWindow] Step 2: Updating sidebar...
[SidebarQt] set_project(1) called
[15:56:57.767] [Tabs] refresh_all(force=True) called
[15:56:57.767] [Tabs] refresh_all: key=branches, idx=0, force=True
[15:56:57.767] [Tabs] _populate_tab(branches, idx=0, force=True)
[15:56:57.767] [Tabs]   populated=True, loading=False
[15:56:57.767] [Tabs]   Force refresh: removing branches from populated set
[15:56:57.767] [Tabs]   Starting load for branches
[15:56:57.767] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:56:57.767] [Tabs] _clear_tab idx=0
[15:56:57.770] [Tabs] refresh_all: key=folders, idx=1, force=True
[15:56:57.770] [Tabs] _populate_tab(folders, idx=1, force=True)
[15:56:57.770] [Tabs]   populated=False, loading=False
[15:56:57.770] [Tabs]   Starting load for folders
[15:56:57.770] [Tabs] _show_loading idx=1 label='Loading Folders…'
[15:56:57.770] [Tabs] _clear_tab idx=1
[15:56:57.770] [Tabs] refresh_all: key=dates, idx=2, force=True
[15:56:57.770] [Tabs] _populate_tab(dates, idx=2, force=True)
[15:56:57.770] [Tabs]   populated=False, loading=False
[15:56:57.770] [Tabs]   Starting load for dates
[15:56:57.770] [Tabs] _show_loading idx=2 label='Loading Dates…'
[15:56:57.770] [Tabs] _clear_tab idx=2
[15:56:57.770] [Tabs] _load_folders → got 0 rows for project_id=1
[15:56:57.770] [Tabs] refresh_all: key=tags, idx=3, force=True
[15:56:57.770] [Tabs] _populate_tab(tags, idx=3, force=True)
[15:56:57.770] [Tabs]   populated=False, loading=False
[15:56:57.770] [Tabs]   Starting load for tags
[15:56:57.770] [Tabs] _show_loading idx=3 label='Loading Tags…'
[15:56:57.770] [Tabs] _clear_tab idx=3
[15:56:57.770] [Tabs] refresh_all: key=quick, idx=5, force=True
[15:56:57.770] [Tabs] _load_dates → got hierarchy data for project_id=1
[15:56:57.770] [Tabs] _populate_tab(quick, idx=5, force=True)
[15:56:57.770] [Tabs]   populated=False, loading=False
[15:56:57.770] [Tabs]   Starting load for quick
[15:56:57.770] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[15:56:57.770] [Tabs] _clear_tab idx=5
[15:56:57.770] [Tabs] _load_tags → got 0 rows for project_id=1
[15:56:57.770] [Tabs] refresh_all(force=True) completed
[SidebarQt] Calling reload() after setting project_id
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[15:56:57.780] [Tabs] _load_quick → got 6 rows
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 0}]
[Sidebar] Loaded 0 folder counts in batch (performance optimization)
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x00000197AD65DB50>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan  =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====
[DeviceScanner] Results cached for 5.0s

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=5] running for 1 targets...
[MainWindow] Step 2: ✓ Sidebar.set_project(1) completed
[MainWindow] Step 3: Reloading grid to 'all' branch...

[GRID] >>>>>> set_branch('all') CALLED
[GRID]   Current state: project_id=1, load_mode=None
[GRID]   State updated, calling reload()...

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[Sidebar][counts worker gen=5] finished scanning targets, scheduling UI update
[15:56:58.148] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] reload() blocked - already reloading (prevents concurrent reload crash)
[GRID] ====== reload() BLOCKED ======


[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] reload() blocked - already reloading (prevents concurrent reload crash)
[GRID] ====== reload() BLOCKED ======

[15:56:58.150] [Tabs] _clear_tab idx=1
[15:56:58.150] [Tabs] _clear_tab idx=2
[15:56:58.150] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[15:56:58.150] [Tabs] _clear_tab idx=3
[15:56:58.150] [Tabs] _clear_tab idx=5
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=branch, project_id=1
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added branch segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] <<<<<< set_branch('all') COMPLETED

[MainWindow] Step 3: ✓ Grid.set_branch('all') completed
[MainWindow] Step 4: Breadcrumb will auto-update via gridReloaded signal
[MainWindow] Step 5: ✓✓✓ Switched to project ID: 1
[MainWindow] ========== _on_project_changed_by_id(1) COMPLETED ==========

[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[Sidebar][counts applied] updated UI with counts
[LayoutManager] Switching layout: current → google
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[GooglePhotosLayout] Using default project: 1
[GooglePhotosLayout] Project selector populated with 1 projects
[GooglePhotosLayout] ✅ Sidebar created with vertical nav bar, collapsible sections, and People grid view
[GooglePhotosLayout] ✅ Scroll-triggered lazy loading enabled
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1]
[GooglePhotosLayout] 📊 Loaded 0 photos from database
[GooglePhotosLayout] No photos found in project 1
[LayoutManager] Setting new central widget: QWidget
[GooglePhotosLayout] 📍 Layout activated
[MainWindow] ✗ Error switching layout: 'GooglePhotosLayout' object has no attribute 'btn_scan'
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\main_window_qt.py", line 1278, in _switch_layout
    success = self.layout_manager.switch_layout(layout_id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\layout_manager.py", line 161, in switch_layout
    new_layout.on_layout_activated()
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10\layouts\google_layout.py", line 14396, in on_layout_activated
    self.btn_scan.clicked.connect(self.main_window._on_scan_repository)
    ^^^^^^^^^^^^^
AttributeError: 'GooglePhotosLayout' object has no attribute 'btn_scan'
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 0 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 0
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout] No faces found - grid will show empty state
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[Main] Qt event loop exited with code: 0
[ThumbCacheDB] Closing cache gracefully...

C:\Users\suleimaa\Downloads\Photo-Sorter\09.41.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-10>
