C:\Users\suleimaa\Downloads\Photo-Sorter\09.45.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-11>cd C:\Users\suleimaa\Downloads\Photo-Sorter\09.45.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-12

C:\Users\suleimaa\Downloads\Photo-Sorter\09.45.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-12>python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
✅ Loaded en translations from C:\Users\suleimaa\Downloads\Photo-Sorter\09.45.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-12\locales\en.json
🌍 Language initialized: en
2025-12-12 14:37:57,065 [INFO] ================================================================================
2025-12-12 14:37:57,065 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-12-12 14:37:57,071 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.45.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-12\app_log.txt
2025-12-12 14:37:57,073 [INFO] ================================================================================
============================================================
SCREEN INFORMATION (DPI-Aware)
============================================================
Resolution:      1920x1200
Available:       1920x1152
Category:        FHD
DPI Scale:       1.0x (100%)
High-DPI:        No
Taskbar Height:  48px
Adaptive Margin: 60px
Adaptive Icons:  24px
============================================================
2025-12-12 14:37:57,131 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-12-12 14:37:57,131 [INFO] Qt message handler installed to suppress TIFF warnings
[Main] Starting Qt event loop...
[Startup] Database schema initialized successfully
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.45.01.01-Photo-App\\MemoryMate-PhotoFlow-Refactored-main-12\\thumbnails_cache.db', 'last_updated': '2025-12-12 14:37'}
2025-12-12 14:37:57,692 [INFO] SearchService initialized
[Startup] SearchService initialized
2025-12-12 14:37:57,696 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-12-12 14:37:57,697 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-12-12 14:37:57,699 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] ThumbnailService initialized
🌍 Language switched to: en
[MainWindow] Language loaded from settings: en
[LayoutManager] Registered layout: Current Layout (id=current)
[LayoutManager] Registered layout: Google Photos Style (id=google)
[LayoutManager] Registered layout: Apple Photos Style (id=apple)
[LayoutManager] Registered layout: Lightroom Style (id=lightroom)
[MainWindow] Layout manager initialized
[MainWindow] Screen: 1920x1152 (DPI scale: 1.0x)
[MainWindow] Window size: 1800x1032 with 60px margins
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-12-12 14:37:57,860 [INFO] SearchService initialized
[Sidebar] Device auto-detection disabled (manual refresh only)
[14:37:57.862] [Tabs] __init__ started
[14:37:57.862] [Tabs] _build_tabs → building tab widgets
[14:37:57.862] [Tabs] _on_tab_changed(idx=0)
[14:37:57.862] [Tabs] _start_timeout idx=0 type=branches
[14:37:57.862] [Tabs] _populate_tab(branches, idx=0, force=False)
[14:37:57.862] [Tabs]   populated=False, loading=False
[14:37:57.862] [Tabs]   Starting load for branches
[14:37:57.862] [Tabs] _show_loading idx=0 label='Loading Branches…'
[14:37:57.862] [Tabs] _clear_tab idx=0
[14:37:57.862] [Tabs] _on_tab_changed → tab_type=branches
[14:37:57.871] [Tabs] _build_tabs → added 6 tabs
[14:37:57.871] [Tabs] __init__ completed
[14:37:57.890] [AccordionSidebar] AccordionSidebar __init__ started
[14:37:57.891] [AccordionSidebar] Building accordion sections...
[14:37:57.904] [AccordionSidebar] Created 7 sections with nav buttons
[14:37:57.905] [AccordionSidebar] Expanding section: people
[14:37:57.905] [AccordionSidebar] Loading content for section: people
[14:37:57.905] [AccordionSidebar] Loading People section...
[14:37:57.905] [AccordionSidebar] ✓ Section expanded: people
[14:37:57.905] [AccordionSidebar] AccordionSidebar __init__ completed
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x0000023E6563A510>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan  =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====
[DeviceScanner] Results cached for 5.0s

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller and accordion
[14:37:58.517] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab/accordion workers via hide
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x0000023E6563A510>
[Sidebar] Register devices: True

[DeviceScanner] ===== Using cached scan results =====
[DeviceScanner] Cache age: 0.01s (TTL: 5.0s)
[DeviceScanner] Cached devices: 0
[DeviceScanner] ===== Scan complete (cached): 0 device(s) =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] _build_tree_model() completed
[GRID] P2-26: Created dedicated thumbnail thread pool with 4 workers
[LayoutManager] Initializing default layout: google
[LayoutManager] Switching layout: current → google
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[GooglePhotosLayout] ⚠️ WARNING: No projects found! Please create a project first.
[GooglePhotosLayout] Project selector populated with 0 projects (+ New Project option)
2025-12-12 14:37:59,110 [INFO] [AccordionSidebar] Initializing with project_id=None
2025-12-12 14:37:59,129 [INFO] [AccordionSidebar] Created 5 sections
2025-12-12 14:37:59,132 [INFO] [AccordionSidebar] Expanding section: folders
2025-12-12 14:37:59,132 [WARNING] [FoldersSection] No project_id set
2025-12-12 14:37:59,283 [INFO] [AccordionSidebar] Section folders loaded and displayed
[GooglePhotosLayout] ✅ Scroll-triggered lazy loading enabled
[GooglePhotosLayout] 📷 Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔄 Clearing existing timeline and thumbnail cache...
[GooglePhotosLayout] 🔍 Starting async photo load (generation 1)...
[GooglePhotosLayout] ⚠️ No project selected
[LayoutManager] Setting new central widget: QWidget
[GooglePhotosLayout] 📍 Layout activated
[GooglePhotosLayout] ✓ Stored Scan Repository handler
[GooglePhotosLayout] ✓ Stored Detect Faces handler
[LayoutManager] ✓ Switched to: Google Photos Style
[Startup] Layout system initialized successfully
[Startup] Database schema initialized successfully
[14:37:59.321] [Tabs] _finish_branches (stale gen=1) — ignoring
[14:37:59.321] [Tabs] _on_tab_changed(idx=0)
[14:37:59.321] [Tabs] _start_timeout idx=0 type=branches
[14:37:59.321] [Tabs] _populate_tab(branches, idx=0, force=False)
[14:37:59.321] [Tabs]   populated=False, loading=False
[14:37:59.321] [Tabs]   Starting load for branches
[14:37:59.321] [Tabs] _show_loading idx=0 label='Loading Branches…'
[14:37:59.321] [Tabs] _clear_tab idx=0
[14:37:59.337] [Tabs] _on_tab_changed → tab_type=branches

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=None
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 0 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[14:37:59.344] [Tabs] _clear_tab idx=0
✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
✅ InsightFace detected with buffalo_l models
   Location: C:\Users\suleimaa\Downloads\Photo-Sorter\09.45.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-12\models\buffalo_l
[GooglePhotosLayout] ➕ New Project option selected
[GooglePhotosLayout] 🆕🆕🆕 CREATE PROJECT BUTTON CLICKED! 🆕🆕🆕
[GooglePhotosLayout] ✓ Calling breadcrumb_nav._create_new_project()...
[Breadcrumb] _switch_project(1) called

[MainWindow] ========== _on_project_changed_by_id(1) STARTED ==========
[MainWindow] Current project_id: None
[MainWindow] Step 1: Updating grid.project_id...
[MainWindow] Step 1: ✓ Set grid.project_id = 1
[MainWindow] Step 2: Updating sidebar...
[SidebarQt] set_project(1) called
[14:38:10.688] [Tabs] refresh_all(force=True) called
[14:38:10.688] [Tabs] refresh_all: key=branches, idx=0, force=True
[14:38:10.688] [Tabs] _populate_tab(branches, idx=0, force=True)
[14:38:10.688] [Tabs]   populated=True, loading=False
[14:38:10.688] [Tabs]   Force refresh: removing branches from populated set
[14:38:10.688] [Tabs]   Starting load for branches
[14:38:10.688] [Tabs] _show_loading idx=0 label='Loading Branches…'
[14:38:10.688] [Tabs] _clear_tab idx=0
[14:38:10.688] [Tabs] refresh_all: key=folders, idx=1, force=True
[14:38:10.688] [Tabs] _populate_tab(folders, idx=1, force=True)
[14:38:10.688] [Tabs]   populated=False, loading=False
[14:38:10.688] [Tabs]   Starting load for folders
[14:38:10.688] [Tabs] _show_loading idx=1 label='Loading Folders…'
[14:38:10.688] [Tabs] _clear_tab idx=1
[14:38:10.688] [Tabs] refresh_all: key=dates, idx=2, force=True
[14:38:10.688] [Tabs] _populate_tab(dates, idx=2, force=True)
[14:38:10.688] [Tabs]   populated=False, loading=False
[14:38:10.688] [Tabs]   Starting load for dates
[14:38:10.688] [Tabs] _show_loading idx=2 label='Loading Dates…'
[14:38:10.688] [Tabs] _clear_tab idx=2
[14:38:10.697] [Tabs] _load_folders → got 0 rows for project_id=1
[14:38:10.697] [Tabs] refresh_all: key=tags, idx=3, force=True
[14:38:10.697] [Tabs] _populate_tab(tags, idx=3, force=True)
[14:38:10.697] [Tabs]   populated=False, loading=False
[14:38:10.697] [Tabs]   Starting load for tags
[14:38:10.697] [Tabs] _show_loading idx=3 label='Loading Tags…'
[14:38:10.697] [Tabs] _clear_tab idx=3
[14:38:10.697] [Tabs] _load_dates → got hierarchy data for project_id=1
[14:38:10.697] [Tabs] refresh_all: key=quick, idx=5, force=True
[14:38:10.697] [Tabs] _populate_tab(quick, idx=5, force=True)
[14:38:10.697] [Tabs]   populated=False, loading=False
[14:38:10.697] [Tabs]   Starting load for quick
[14:38:10.697] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[14:38:10.697] [Tabs] _clear_tab idx=5
[14:38:10.702] [Tabs] _load_tags → got 0 rows for project_id=1
[14:38:10.702] [Tabs] refresh_all(force=True) completed
[14:38:10.702] [AccordionSidebar] Setting project: 1
[14:38:10.702] [AccordionSidebar] Refreshing all sections (force=True)
[14:38:10.702] [AccordionSidebar] Loading content for section: people
[14:38:10.702] [AccordionSidebar] Loading People section...
[14:38:10.702] [AccordionSidebar] People reload generation: 1
[14:38:10.704] [AccordionSidebar] Loading content for section: dates
[14:38:10.704] [AccordionSidebar] Loading Dates section...
[14:38:10.704] [AccordionSidebar] Dates reload generation: 1
[14:38:10.704] [Tabs] _load_quick → got 6 rows
[14:38:10.705] [AccordionSidebar] Loading content for section: folders
[14:38:10.705] [AccordionSidebar] Loading Folders section...
[14:38:10.705] [AccordionSidebar] Folders reload generation: 1
[14:38:10.705] [AccordionSidebar] Loaded 0 face clusters (gen 1)
[14:38:10.705] [AccordionSidebar] Loading content for section: videos
[14:38:10.705] [AccordionSidebar] Loading Videos section...
[14:38:10.705] [AccordionSidebar] Videos reload generation: 1
[14:38:10.705] [AccordionSidebar] Loaded 0 years of date data (gen 1)
[14:38:10.705] [AccordionSidebar] Loading content for section: tags
[14:38:10.705] [AccordionSidebar] Loading Tags section...
[14:38:10.705] [AccordionSidebar] Loaded 0 folders (gen 1)
[14:38:10.705] [AccordionSidebar] Loading content for section: branches
[14:38:10.705] [AccordionSidebar] Loading Branches section...
[14:38:10.707] [AccordionSidebar] Branches reload generation: 1
[14:38:10.707] [AccordionSidebar] Loaded 0 videos (gen 1)
[14:38:10.707] [AccordionSidebar] Loading content for section: quick
[14:38:10.707] [AccordionSidebar] Loading Quick Dates section...
[14:38:10.707] [AccordionSidebar] Quick dates reload generation: 1
[14:38:10.707] [AccordionSidebar] Loaded 0 tags
[SidebarQt] Calling reload() after setting project_id
[SidebarQt] reload() blocked - widget not visible (likely being deleted)
[MainWindow] Step 2: ✓ Sidebar.set_project(1) completed
[MainWindow] Step 3: Reloading grid to 'all' branch...

[GRID] >>>>>> set_branch('all') CALLED
[14:38:10.707] [AccordionSidebar] Loaded 1 branches (gen 1)
[GRID]   Current state: project_id=1, load_mode=None
[GRID]   State updated, calling reload()...

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[14:38:10.707] [AccordionSidebar] Loaded 6 quick date items (gen 1)
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[14:38:10.707] [Tabs] _clear_tab idx=0
[14:38:10.707] [Tabs] _clear_tab idx=1
[14:38:10.707] [Tabs] _clear_tab idx=2
[14:38:10.707] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[14:38:10.707] [Tabs] _clear_tab idx=3
[14:38:10.707] [Tabs] _clear_tab idx=5
[14:38:11.047] [AccordionSidebar] ✓ Branches section loaded with 1 branches
[14:38:11.196] [AccordionSidebar] ✓ Quick dates section loaded with 6 items
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=branch, project_id=1
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added branch segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] <<<<<< set_branch('all') COMPLETED

[MainWindow] Step 3: ✓ Grid.set_branch('all') completed
[MainWindow] Step 4: Breadcrumb will auto-update via gridReloaded signal
[MainWindow] Step 5: ✓✓✓ Switched to project ID: 1
[MainWindow] ========== _on_project_changed_by_id(1) COMPLETED ==========

[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[GooglePhotosLayout] ✓ Project creation dialog completed
[GooglePhotosLayout] Updated project_id: 1
[GooglePhotosLayout] Project selector populated with 1 projects (+ New Project option)
[GooglePhotosLayout] 📷 Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔄 Clearing existing timeline and thumbnail cache...
[GooglePhotosLayout] 🔍 Starting async photo load (generation 2)...
[GooglePhotosLayout] ✅ Photo load worker started (generation 2)
[GooglePhotosLayout] ✓ Layout refreshed after project creation
2025-12-12 14:38:11,357 [INFO] Photo query complete: generation=2, current=2, rows=0
[GooglePhotosLayout] No photos found in project 1
[Schema] Database schema initialized successfully
[ScanController] Creating ScanWorker for folder: C:/Users/suleimaa/Desktop/eigen
2025-12-12 14:38:22,561 [INFO] DBWriter timer started in worker thread
[ScanController] ScanWorker imported successfully
[ScanController] QThread created
[ScanController] ScanWorker instance created with project_id=1
[ScanController] Worker moved to thread
[ScanController] Signals connected
[ScanController] Starting scan thread...
[ScanController] thread.start() called
[ScanWorkerAdapter] run() method called!
[ScanController] QThread STARTED!
[ScanWorkerAdapter] folder=C:/Users/suleimaa/Desktop/eigen, incremental=True
2025-12-12 14:38:22,659 [INFO] ScanWorkerAdapter starting scan of C:/Users/suleimaa/Desktop/eigen
[ScanWorkerAdapter] Starting scan...
2025-12-12 14:38:22,659 [INFO] Starting scan: C:/Users/suleimaa/Desktop/eigen (incremental=True)
2025-12-12 14:38:22,687 [INFO] Discovered 108 candidate image files and 3 video files
2025-12-12 14:38:22,687 [INFO] Loading existing metadata for incremental scan...
2025-12-12 14:38:22,687 [INFO] ✓ Loaded 0 existing file records
[SCAN] Created single executor for scan (108 files)
[SCAN] Starting file 1/108: 1.png
2025-12-12 14:38:22,687 [INFO] [Scan] File 1/108: 1.png
[SCAN] _process_file started for: 1.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,687 [INFO] 📷 Processing: 1.png (1125.0 KB)
[SCAN] Processing: 1.png
[SCAN] ✓ Metadata extracted: 1.png [w=1106, h=1027, date=None]
2025-12-12 14:38:22,737 [INFO] [Scan] Metadata extracted successfully: 1.png [w=1106, h=1027, date=None]
[SCAN] Creating folder hierarchy for: 1.png
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: 1.png
[SCAN] Added to batch: 1.png [batch size: 1/200]
[SCAN] Starting file 2/108: 20241127-lastminutes.png
2025-12-12 14:38:22,770 [INFO] [Scan] File 2/108: 20241127-lastminutes.png
[SCAN] _process_file started for: 20241127-lastminutes.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,777 [INFO] 📷 Processing: 20241127-lastminutes.png (65.2 KB)
[SCAN] Processing: 20241127-lastminutes.png
[SCAN] ✓ Metadata extracted: 20241127-lastminutes.png [w=1331, h=859, date=None]
2025-12-12 14:38:22,783 [INFO] [Scan] Metadata extracted successfully: 20241127-lastminutes.png [w=1331, h=859, date=None]
[SCAN] Creating folder hierarchy for: 20241127-lastminutes.png
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: 20241127-lastminutes.png
[SCAN] Added to batch: 20241127-lastminutes.png [batch size: 2/200]
[SCAN] Starting file 3/108: 20250122_G+D GenAI Cheat Sheet 1.jpg
2025-12-12 14:38:22,786 [INFO] [Scan] File 3/108: 20250122_G+D GenAI Cheat Sheet 1.jpg
[SCAN] _process_file started for: 20250122_G+D GenAI Cheat Sheet 1.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,786 [INFO] 📷 Processing: 20250122_G+D GenAI Cheat Sheet 1.jpg (270.8 KB)
[SCAN] Processing: 20250122_G+D GenAI Cheat Sheet 1.jpg
[SCAN] ✓ Metadata extracted: 20250122_G+D GenAI Cheat Sheet 1.jpg [w=794, h=1123, date=None]
2025-12-12 14:38:22,798 [INFO] [Scan] Metadata extracted successfully: 20250122_G+D GenAI Cheat Sheet 1.jpg [w=794, h=1123, date=None]
[SCAN] Creating folder hierarchy for: 20250122_G+D GenAI Cheat Sheet 1.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: 20250122_G+D GenAI Cheat Sheet 1.jpg
[SCAN] Added to batch: 20250122_G+D GenAI Cheat Sheet 1.jpg [batch size: 3/200]
[SCAN] Starting file 4/108: GvK28dRWkAAhxiK.jfif
2025-12-12 14:38:22,803 [INFO] [Scan] File 4/108: GvK28dRWkAAhxiK.jfif
[SCAN] _process_file started for: GvK28dRWkAAhxiK.jfif
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,803 [INFO] 📷 Processing: GvK28dRWkAAhxiK.jfif (252.9 KB)
[SCAN] Processing: GvK28dRWkAAhxiK.jfif
[SCAN] ✓ Metadata extracted: GvK28dRWkAAhxiK.jfif [w=1024, h=1536, date=None]
2025-12-12 14:38:22,831 [INFO] [Scan] Metadata extracted successfully: GvK28dRWkAAhxiK.jfif [w=1024, h=1536, date=None]
[SCAN] Creating folder hierarchy for: GvK28dRWkAAhxiK.jfif
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: GvK28dRWkAAhxiK.jfif
[SCAN] Added to batch: GvK28dRWkAAhxiK.jfif [batch size: 4/200]
[SCAN] Starting file 5/108: LufthansaInternet.png
2025-12-12 14:38:22,837 [INFO] [Scan] File 5/108: LufthansaInternet.png
[SCAN] _process_file started for: LufthansaInternet.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,837 [INFO] 📷 Processing: LufthansaInternet.png (18.2 KB)
[SCAN] Processing: LufthansaInternet.png
[SCAN] ✓ Metadata extracted: LufthansaInternet.png [w=762, h=309, date=None]
2025-12-12 14:38:22,837 [INFO] [Scan] Metadata extracted successfully: LufthansaInternet.png [w=762, h=309, date=None]
[SCAN] Creating folder hierarchy for: LufthansaInternet.png
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: LufthansaInternet.png
[SCAN] Added to batch: LufthansaInternet.png [batch size: 5/200]
[SCAN] Starting file 6/108: Schwartz.png
2025-12-12 14:38:22,853 [INFO] [Scan] File 6/108: Schwartz.png
[SCAN] _process_file started for: Schwartz.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,853 [INFO] 📷 Processing: Schwartz.png (4.3 KB)
[SCAN] Processing: Schwartz.png
[SCAN] ✓ Metadata extracted: Schwartz.png [w=1440, h=1024, date=None]
2025-12-12 14:38:22,853 [INFO] [Scan] Metadata extracted successfully: Schwartz.png [w=1440, h=1024, date=None]
[SCAN] Creating folder hierarchy for: Schwartz.png
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: Schwartz.png
[SCAN] Added to batch: Schwartz.png [batch size: 6/200]
[SCAN] Starting file 7/108: SuleimanAmmar-BusinessCard.jpg
2025-12-12 14:38:22,870 [INFO] [Scan] File 7/108: SuleimanAmmar-BusinessCard.jpg
[SCAN] _process_file started for: SuleimanAmmar-BusinessCard.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,870 [INFO] 📷 Processing: SuleimanAmmar-BusinessCard.jpg (88.5 KB)
[SCAN] Processing: SuleimanAmmar-BusinessCard.jpg
[SCAN] ✓ Metadata extracted: SuleimanAmmar-BusinessCard.jpg [w=1600, h=1043, date=None]
2025-12-12 14:38:22,887 [INFO] [Scan] Metadata extracted successfully: SuleimanAmmar-BusinessCard.jpg [w=1600, h=1043, date=None]
[SCAN] Creating folder hierarchy for: SuleimanAmmar-BusinessCard.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: SuleimanAmmar-BusinessCard.jpg
[SCAN] Added to batch: SuleimanAmmar-BusinessCard.jpg [batch size: 7/200]
[SCAN] Starting file 8/108: SuleimanAmmar-DEAusweis.jpg
2025-12-12 14:38:22,895 [INFO] [Scan] File 8/108: SuleimanAmmar-DEAusweis.jpg
[SCAN] _process_file started for: SuleimanAmmar-DEAusweis.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,895 [INFO] 📷 Processing: SuleimanAmmar-DEAusweis.jpg (284.7 KB)
[SCAN] Processing: SuleimanAmmar-DEAusweis.jpg
[SCAN] ✓ Metadata extracted: SuleimanAmmar-DEAusweis.jpg [w=826, h=1102, date=None]
2025-12-12 14:38:22,903 [INFO] [Scan] Metadata extracted successfully: SuleimanAmmar-DEAusweis.jpg [w=826, h=1102, date=None]
[SCAN] Creating folder hierarchy for: SuleimanAmmar-DEAusweis.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: SuleimanAmmar-DEAusweis.jpg
[SCAN] Added to batch: SuleimanAmmar-DEAusweis.jpg [batch size: 8/200]
[SCAN] Starting file 9/108: SYR.png
2025-12-12 14:38:22,903 [INFO] [Scan] File 9/108: SYR.png
[SCAN] _process_file started for: SYR.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,903 [INFO] 📷 Processing: SYR.png (295.3 KB)
[SCAN] Processing: SYR.png
[SCAN] ✓ Metadata extracted: SYR.png [w=471, h=309, date=None]
2025-12-12 14:38:22,915 [INFO] [Scan] Metadata extracted successfully: SYR.png [w=471, h=309, date=None]
[SCAN] Creating folder hierarchy for: SYR.png
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: SYR.png
[SCAN] Added to batch: SYR.png [batch size: 9/200]
[SCAN] Starting file 10/108: AlyaYasserAhmad-Oman-ID-RS.jpg
2025-12-12 14:38:22,920 [INFO] [Scan] File 10/108: AlyaYasserAhmad-Oman-ID-RS.jpg
[SCAN] _process_file started for: AlyaYasserAhmad-Oman-ID-RS.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,927 [INFO] 📷 Processing: AlyaYasserAhmad-Oman-ID-RS.jpg (155.6 KB)
[SCAN] Processing: AlyaYasserAhmad-Oman-ID-RS.jpg
[SCAN] ✓ Metadata extracted: AlyaYasserAhmad-Oman-ID-RS.jpg [w=1280, h=781, date=None]
2025-12-12 14:38:22,928 [INFO] [Scan] Metadata extracted successfully: AlyaYasserAhmad-Oman-ID-RS.jpg [w=1280, h=781, date=None]
[SCAN] Creating folder hierarchy for: AlyaYasserAhmad-Oman-ID-RS.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: AlyaYasserAhmad-Oman-ID-RS.jpg
[SCAN] Added to batch: AlyaYasserAhmad-Oman-ID-RS.jpg [batch size: 10/200]
[SCAN] Starting file 11/108: AlyaYasserAhmad-Oman-ID-VS.jpg
2025-12-12 14:38:22,936 [INFO] [Scan] File 11/108: AlyaYasserAhmad-Oman-ID-VS.jpg
[SCAN] _process_file started for: AlyaYasserAhmad-Oman-ID-VS.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,936 [INFO] 📷 Processing: AlyaYasserAhmad-Oman-ID-VS.jpg (191.9 KB)
[SCAN] Processing: AlyaYasserAhmad-Oman-ID-VS.jpg
[SCAN] ✓ Metadata extracted: AlyaYasserAhmad-Oman-ID-VS.jpg [w=1280, h=911, date=None]
2025-12-12 14:38:22,936 [INFO] [Scan] Metadata extracted successfully: AlyaYasserAhmad-Oman-ID-VS.jpg [w=1280, h=911, date=None]
[SCAN] Creating folder hierarchy for: AlyaYasserAhmad-Oman-ID-VS.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: AlyaYasserAhmad-Oman-ID-VS.jpg
[SCAN] Added to batch: AlyaYasserAhmad-Oman-ID-VS.jpg [batch size: 11/200]
[SCAN] Starting file 12/108: MTCN-379-925-3908-AppScreenshot.jpeg
2025-12-12 14:38:22,944 [INFO] [Scan] File 12/108: MTCN-379-925-3908-AppScreenshot.jpeg
[SCAN] _process_file started for: MTCN-379-925-3908-AppScreenshot.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,944 [INFO] 📷 Processing: MTCN-379-925-3908-AppScreenshot.jpeg (284.9 KB)
[SCAN] Processing: MTCN-379-925-3908-AppScreenshot.jpeg
[SCAN] ✓ Metadata extracted: MTCN-379-925-3908-AppScreenshot.jpeg [w=1170, h=2532, date=None]
2025-12-12 14:38:22,944 [INFO] [Scan] Metadata extracted successfully: MTCN-379-925-3908-AppScreenshot.jpeg [w=1170, h=2532, date=None]
[SCAN] Creating folder hierarchy for: MTCN-379-925-3908-AppScreenshot.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: MTCN-379-925-3908-AppScreenshot.jpeg
[SCAN] Added to batch: MTCN-379-925-3908-AppScreenshot.jpeg [batch size: 12/200]
[SCAN] Starting file 13/108: MTCN-379-925-3908-AppScreenshot.jpg
2025-12-12 14:38:22,958 [INFO] [Scan] File 13/108: MTCN-379-925-3908-AppScreenshot.jpg
[SCAN] _process_file started for: MTCN-379-925-3908-AppScreenshot.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,958 [INFO] 📷 Processing: MTCN-379-925-3908-AppScreenshot.jpg (284.9 KB)
[SCAN] Processing: MTCN-379-925-3908-AppScreenshot.jpg
[SCAN] ✓ Metadata extracted: MTCN-379-925-3908-AppScreenshot.jpg [w=1170, h=2532, date=None]
2025-12-12 14:38:22,958 [INFO] [Scan] Metadata extracted successfully: MTCN-379-925-3908-AppScreenshot.jpg [w=1170, h=2532, date=None]
[SCAN] Creating folder hierarchy for: MTCN-379-925-3908-AppScreenshot.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: MTCN-379-925-3908-AppScreenshot.jpg
[SCAN] Added to batch: MTCN-379-925-3908-AppScreenshot.jpg [batch size: 13/200]
[SCAN] Starting file 14/108: MTCN-379-925-3908-AppScreenshot.png
2025-12-12 14:38:22,975 [INFO] [Scan] File 14/108: MTCN-379-925-3908-AppScreenshot.png
[SCAN] _process_file started for: MTCN-379-925-3908-AppScreenshot.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:22,976 [INFO] 📷 Processing: MTCN-379-925-3908-AppScreenshot.png (256.0 KB)
[SCAN] Processing: MTCN-379-925-3908-AppScreenshot.png
[SCAN] ✓ Metadata extracted: MTCN-379-925-3908-AppScreenshot.png [w=1170, h=2532, date=None]
2025-12-12 14:38:22,991 [INFO] [Scan] Metadata extracted successfully: MTCN-379-925-3908-AppScreenshot.png [w=1170, h=2532, date=None]
[SCAN] Creating folder hierarchy for: MTCN-379-925-3908-AppScreenshot.png
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: MTCN-379-925-3908-AppScreenshot.png
[SCAN] Added to batch: MTCN-379-925-3908-AppScreenshot.png [batch size: 14/200]
[SCAN] Starting file 15/108: output_1746715144678.png
2025-12-12 14:38:23,003 [INFO] [Scan] File 15/108: output_1746715144678.png
[SCAN] _process_file started for: output_1746715144678.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,003 [INFO] 📷 Processing: output_1746715144678.png (1878.9 KB)
[SCAN] Processing: output_1746715144678.png
[SCAN] ✓ Metadata extracted: output_1746715144678.png [w=1024, h=1024, date=None]
2025-12-12 14:38:23,039 [INFO] [Scan] Metadata extracted successfully: output_1746715144678.png [w=1024, h=1024, date=None]
[SCAN] Creating folder hierarchy for: output_1746715144678.png
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: output_1746715144678.png
[SCAN] Added to batch: output_1746715144678.png [batch size: 15/200]
[SCAN] Starting file 16/108: output_1746715748246.png
2025-12-12 14:38:23,055 [INFO] [Scan] File 16/108: output_1746715748246.png
[SCAN] _process_file started for: output_1746715748246.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,055 [INFO] 📷 Processing: output_1746715748246.png (2364.7 KB)
[SCAN] Processing: output_1746715748246.png
[SCAN] ✓ Metadata extracted: output_1746715748246.png [w=1024, h=1024, date=None]
2025-12-12 14:38:23,087 [INFO] [Scan] Metadata extracted successfully: output_1746715748246.png [w=1024, h=1024, date=None]
[SCAN] Creating folder hierarchy for: output_1746715748246.png
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: output_1746715748246.png
[SCAN] Added to batch: output_1746715748246.png [batch size: 16/200]
[SCAN] Starting file 17/108: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png
2025-12-12 14:38:23,098 [INFO] [Scan] File 17/108: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png
[SCAN] _process_file started for: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,098 [INFO] 📷 Processing: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png (1928.2 KB)
[SCAN] Processing: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png
[SCAN] ✓ Metadata extracted: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png [w=1024, h=1024, date=None]
2025-12-12 14:38:23,135 [INFO] [Scan] Metadata extracted successfully: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png [w=1024, h=1024, date=None]
[SCAN] Creating folder hierarchy for: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png
[SCAN] ✓ Folder hierarchy created: folder_id=11
[SCAN] ✓ File processed successfully: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png
[SCAN] Added to batch: Sailor Moon-f48d04b5-89cd-49fa-aa16-94c2437dfa3b.png [batch size: 17/200]
[SCAN] Starting file 18/108: PHOTO-2025-04-08-11-45-49.jpg
2025-12-12 14:38:23,136 [INFO] [Scan] File 18/108: PHOTO-2025-04-08-11-45-49.jpg
[SCAN] _process_file started for: PHOTO-2025-04-08-11-45-49.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,136 [INFO] 📷 Processing: PHOTO-2025-04-08-11-45-49.jpg (191.9 KB)
[SCAN] Processing: PHOTO-2025-04-08-11-45-49.jpg
[SCAN] ✓ Metadata extracted: PHOTO-2025-04-08-11-45-49.jpg [w=1280, h=911, date=None]
2025-12-12 14:38:23,136 [INFO] [Scan] Metadata extracted successfully: PHOTO-2025-04-08-11-45-49.jpg [w=1280, h=911, date=None]
[SCAN] Creating folder hierarchy for: PHOTO-2025-04-08-11-45-49.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=28
[SCAN] ✓ File processed successfully: PHOTO-2025-04-08-11-45-49.jpg
[SCAN] Added to batch: PHOTO-2025-04-08-11-45-49.jpg [batch size: 18/200]
[SCAN] Starting file 19/108: PHOTO-2025-04-08-11-46-14.jpg
2025-12-12 14:38:23,153 [INFO] [Scan] File 19/108: PHOTO-2025-04-08-11-46-14.jpg
[SCAN] _process_file started for: PHOTO-2025-04-08-11-46-14.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,153 [INFO] 📷 Processing: PHOTO-2025-04-08-11-46-14.jpg (155.6 KB)
[SCAN] Processing: PHOTO-2025-04-08-11-46-14.jpg
[SCAN] ✓ Metadata extracted: PHOTO-2025-04-08-11-46-14.jpg [w=1280, h=781, date=None]
2025-12-12 14:38:23,153 [INFO] [Scan] Metadata extracted successfully: PHOTO-2025-04-08-11-46-14.jpg [w=1280, h=781, date=None]
[SCAN] Creating folder hierarchy for: PHOTO-2025-04-08-11-46-14.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=28
[SCAN] ✓ File processed successfully: PHOTO-2025-04-08-11-46-14.jpg
[SCAN] Added to batch: PHOTO-2025-04-08-11-46-14.jpg [batch size: 19/200]
[SCAN] Starting file 20/108: 04-FrauAlyaAhmad--PHOTO.jpg
2025-12-12 14:38:23,176 [INFO] [Scan] File 20/108: 04-FrauAlyaAhmad--PHOTO.jpg
[SCAN] _process_file started for: 04-FrauAlyaAhmad--PHOTO.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,176 [INFO] 📷 Processing: 04-FrauAlyaAhmad--PHOTO.jpg (181.4 KB)
[SCAN] Processing: 04-FrauAlyaAhmad--PHOTO.jpg
[SCAN] ✓ Metadata extracted: 04-FrauAlyaAhmad--PHOTO.jpg [w=965, h=1240, date=None]
2025-12-12 14:38:23,187 [INFO] [Scan] Metadata extracted successfully: 04-FrauAlyaAhmad--PHOTO.jpg [w=965, h=1240, date=None]
[SCAN] Creating folder hierarchy for: 04-FrauAlyaAhmad--PHOTO.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=34
[SCAN] ✓ File processed successfully: 04-FrauAlyaAhmad--PHOTO.jpg
[SCAN] Added to batch: 04-FrauAlyaAhmad--PHOTO.jpg [batch size: 20/200]
2025-12-12 14:38:23,203 [WARNING] Qt: QObject::startTimer: Timers cannot be started from another thread
[SCAN] Starting file 21/108: Alya.jpeg
2025-12-12 14:38:23,203 [INFO] [Scan] File 21/108: Alya.jpeg
[SCAN] _process_file started for: Alya.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,203 [INFO] 📷 Processing: Alya.jpeg (181.4 KB)
[SCAN] Processing: Alya.jpeg
[SCAN] ✓ Metadata extracted: Alya.jpeg [w=965, h=1240, date=None]
2025-12-12 14:38:23,220 [INFO] [Scan] Metadata extracted successfully: Alya.jpeg [w=965, h=1240, date=None]
[SCAN] Creating folder hierarchy for: Alya.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Alya.jpeg
[SCAN] Added to batch: Alya.jpeg [batch size: 21/200]
[SCAN] Starting file 22/108: Alya1.jpeg
2025-12-12 14:38:23,247 [INFO] [Scan] File 22/108: Alya1.jpeg
[SCAN] _process_file started for: Alya1.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,247 [INFO] 📷 Processing: Alya1.jpeg (345.2 KB)
[SCAN] Processing: Alya1.jpeg
[SCAN] ✓ Metadata extracted: Alya1.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
2025-12-12 14:38:23,279 [INFO] [Scan] Metadata extracted successfully: Alya1.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
[SCAN] Creating folder hierarchy for: Alya1.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Alya1.jpeg
[SCAN] Added to batch: Alya1.jpeg [batch size: 22/200]
[SCAN] Starting file 23/108: Alya2.jpeg
2025-12-12 14:38:23,298 [INFO] [Scan] File 23/108: Alya2.jpeg
[SCAN] _process_file started for: Alya2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,298 [INFO] 📷 Processing: Alya2.jpeg (107.1 KB)
[SCAN] Processing: Alya2.jpeg
[SCAN] ✓ Metadata extracted: Alya2.jpeg [w=611, h=1081, date=2024-12-02 17:24:41]
2025-12-12 14:38:23,298 [INFO] [Scan] Metadata extracted successfully: Alya2.jpeg [w=611, h=1081, date=2024-12-02 17:24:41]
[SCAN] Creating folder hierarchy for: Alya2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Alya2.jpeg
[SCAN] Added to batch: Alya2.jpeg [batch size: 23/200]
[SCAN] Starting file 24/108: Alya3.jpeg
2025-12-12 14:38:23,320 [INFO] [Scan] File 24/108: Alya3.jpeg
[SCAN] _process_file started for: Alya3.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,320 [INFO] 📷 Processing: Alya3.jpeg (97.2 KB)
[SCAN] Processing: Alya3.jpeg
[SCAN] ✓ Metadata extracted: Alya3.jpeg [w=1080, h=810, date=None]
2025-12-12 14:38:23,320 [INFO] [Scan] Metadata extracted successfully: Alya3.jpeg [w=1080, h=810, date=None]
[SCAN] Creating folder hierarchy for: Alya3.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Alya3.jpeg
[SCAN] Added to batch: Alya3.jpeg [batch size: 24/200]
[SCAN] Starting file 25/108: Alya4.jpeg
2025-12-12 14:38:23,337 [INFO] [Scan] File 25/108: Alya4.jpeg
[SCAN] _process_file started for: Alya4.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,337 [INFO] 📷 Processing: Alya4.jpeg (110.6 KB)
[SCAN] Processing: Alya4.jpeg
[SCAN] ✓ Metadata extracted: Alya4.jpeg [w=960, h=1280, date=None]
2025-12-12 14:38:23,337 [INFO] [Scan] Metadata extracted successfully: Alya4.jpeg [w=960, h=1280, date=None]
[SCAN] Creating folder hierarchy for: Alya4.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Alya4.jpeg
[SCAN] Added to batch: Alya4.jpeg [batch size: 25/200]
[SCAN] Starting file 26/108: Alya5.jpeg
2025-12-12 14:38:23,359 [INFO] [Scan] File 26/108: Alya5.jpeg
[SCAN] _process_file started for: Alya5.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,359 [INFO] 📷 Processing: Alya5.jpeg (2497.7 KB)
[SCAN] Processing: Alya5.jpeg
[SCAN] ✓ Metadata extracted: Alya5.jpeg [w=3024, h=4032, date=2025-07-04 18:50:52]
2025-12-12 14:38:23,376 [INFO] [Scan] Metadata extracted successfully: Alya5.jpeg [w=3024, h=4032, date=2025-07-04 18:50:52]
[SCAN] Creating folder hierarchy for: Alya5.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Alya5.jpeg
[SCAN] Added to batch: Alya5.jpeg [batch size: 26/200]
[SCAN] Starting file 27/108: Alya6.jpeg
2025-12-12 14:38:23,391 [INFO] [Scan] File 27/108: Alya6.jpeg
[SCAN] _process_file started for: Alya6.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,391 [INFO] 📷 Processing: Alya6.jpeg (832.9 KB)
[SCAN] Processing: Alya6.jpeg
[SCAN] ✓ Metadata extracted: Alya6.jpeg [w=2062, h=3664, date=2025-07-06 18:26:39]
2025-12-12 14:38:23,407 [INFO] [Scan] Metadata extracted successfully: Alya6.jpeg [w=2062, h=3664, date=2025-07-06 18:26:39]
[SCAN] Creating folder hierarchy for: Alya6.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Alya6.jpeg
[SCAN] Added to batch: Alya6.jpeg [batch size: 27/200]
[SCAN] Starting file 28/108: Ammar-Ref.png
2025-12-12 14:38:23,436 [INFO] [Scan] File 28/108: Ammar-Ref.png
[SCAN] _process_file started for: Ammar-Ref.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,436 [INFO] 📷 Processing: Ammar-Ref.png (800.9 KB)
[SCAN] Processing: Ammar-Ref.png
[SCAN] ✓ Metadata extracted: Ammar-Ref.png [w=1140, h=791, date=None]
2025-12-12 14:38:23,439 [INFO] [Scan] Metadata extracted successfully: Ammar-Ref.png [w=1140, h=791, date=None]
[SCAN] Creating folder hierarchy for: Ammar-Ref.png
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Ammar-Ref.png
[SCAN] Added to batch: Ammar-Ref.png [batch size: 28/200]
[SCAN] Starting file 29/108: Ammar1.jpeg
2025-12-12 14:38:23,470 [INFO] [Scan] File 29/108: Ammar1.jpeg
[SCAN] _process_file started for: Ammar1.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,470 [INFO] 📷 Processing: Ammar1.jpeg (4364.7 KB)
[SCAN] Processing: Ammar1.jpeg
[SCAN] ✓ Metadata extracted: Ammar1.jpeg [w=4032, h=3024, date=2024-08-11 19:40:38]
2025-12-12 14:38:23,486 [INFO] [Scan] Metadata extracted successfully: Ammar1.jpeg [w=4032, h=3024, date=2024-08-11 19:40:38]
[SCAN] Creating folder hierarchy for: Ammar1.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Ammar1.jpeg
[SCAN] Added to batch: Ammar1.jpeg [batch size: 29/200]
[SCAN] Starting file 30/108: Ammar2.jpeg
2025-12-12 14:38:23,503 [INFO] [Scan] File 30/108: Ammar2.jpeg
[SCAN] _process_file started for: Ammar2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,503 [INFO] 📷 Processing: Ammar2.jpeg (2338.2 KB)
[SCAN] Processing: Ammar2.jpeg
[SCAN] ✓ Metadata extracted: Ammar2.jpeg [w=3664, h=2062, date=2024-11-18 14:17:43]
2025-12-12 14:38:23,503 [INFO] [Scan] Metadata extracted successfully: Ammar2.jpeg [w=3664, h=2062, date=2024-11-18 14:17:43]
[SCAN] Creating folder hierarchy for: Ammar2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Ammar2.jpeg
[SCAN] Added to batch: Ammar2.jpeg [batch size: 30/200]
[SCAN] Starting file 31/108: Ammar3.jpeg
2025-12-12 14:38:23,520 [INFO] [Scan] File 31/108: Ammar3.jpeg
[SCAN] _process_file started for: Ammar3.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,520 [INFO] 📷 Processing: Ammar3.jpeg (171.0 KB)
[SCAN] Processing: Ammar3.jpeg
[SCAN] ✓ Metadata extracted: Ammar3.jpeg [w=1284, h=2778, date=None]
2025-12-12 14:38:23,537 [INFO] [Scan] Metadata extracted successfully: Ammar3.jpeg [w=1284, h=2778, date=None]
[SCAN] Creating folder hierarchy for: Ammar3.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: Ammar3.jpeg
[SCAN] Added to batch: Ammar3.jpeg [batch size: 31/200]
[SCAN] Starting file 32/108: IMG_6850.jpeg
2025-12-12 14:38:23,553 [INFO] [Scan] File 32/108: IMG_6850.jpeg
[SCAN] _process_file started for: IMG_6850.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,553 [INFO] 📷 Processing: IMG_6850.jpeg (3027.8 KB)
[SCAN] Processing: IMG_6850.jpeg
[SCAN] ✓ Metadata extracted: IMG_6850.jpeg [w=4032, h=3024, date=2025-07-30 23:19:46]
2025-12-12 14:38:23,570 [INFO] [Scan] Metadata extracted successfully: IMG_6850.jpeg [w=4032, h=3024, date=2025-07-30 23:19:46]
[SCAN] Creating folder hierarchy for: IMG_6850.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: IMG_6850.jpeg
[SCAN] Added to batch: IMG_6850.jpeg [batch size: 32/200]
[SCAN] Starting file 33/108: IMG_6934.jpeg
2025-12-12 14:38:23,586 [INFO] [Scan] File 33/108: IMG_6934.jpeg
[SCAN] _process_file started for: IMG_6934.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,586 [INFO] 📷 Processing: IMG_6934.jpeg (3919.0 KB)
[SCAN] Processing: IMG_6934.jpeg
[SCAN] ✓ Metadata extracted: IMG_6934.jpeg [w=4032, h=3024, date=2025-08-09 09:01:16]
2025-12-12 14:38:23,599 [INFO] [Scan] Metadata extracted successfully: IMG_6934.jpeg [w=4032, h=3024, date=2025-08-09 09:01:16]
[SCAN] Creating folder hierarchy for: IMG_6934.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: IMG_6934.jpeg
[SCAN] Added to batch: IMG_6934.jpeg [batch size: 33/200]
[SCAN] Starting file 34/108: IMG_6995.jpeg
2025-12-12 14:38:23,620 [INFO] [Scan] File 34/108: IMG_6995.jpeg
[SCAN] _process_file started for: IMG_6995.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,620 [INFO] 📷 Processing: IMG_6995.jpeg (4005.3 KB)
[SCAN] Processing: IMG_6995.jpeg
[SCAN] ✓ Metadata extracted: IMG_6995.jpeg [w=4032, h=3024, date=2025-08-09 13:06:18]
2025-12-12 14:38:23,636 [INFO] [Scan] Metadata extracted successfully: IMG_6995.jpeg [w=4032, h=3024, date=2025-08-09 13:06:18]
[SCAN] Creating folder hierarchy for: IMG_6995.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=38
[SCAN] ✓ File processed successfully: IMG_6995.jpeg
[SCAN] Added to batch: IMG_6995.jpeg [batch size: 34/200]
[SCAN] Starting file 35/108: Ammar-Ref.png
2025-12-12 14:38:23,653 [INFO] [Scan] File 35/108: Ammar-Ref.png
[SCAN] _process_file started for: Ammar-Ref.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,653 [INFO] 📷 Processing: Ammar-Ref.png (800.9 KB)
[SCAN] Processing: Ammar-Ref.png
[SCAN] ✓ Metadata extracted: Ammar-Ref.png [w=1140, h=791, date=None]
2025-12-12 14:38:23,670 [INFO] [Scan] Metadata extracted successfully: Ammar-Ref.png [w=1140, h=791, date=None]
[SCAN] Creating folder hierarchy for: Ammar-Ref.png
[SCAN] ✓ Folder hierarchy created: folder_id=95
[SCAN] ✓ File processed successfully: Ammar-Ref.png
[SCAN] Added to batch: Ammar-Ref.png [batch size: 35/200]
[SCAN] Starting file 36/108: Alya.jpeg
2025-12-12 14:38:23,695 [INFO] [Scan] File 36/108: Alya.jpeg
[SCAN] _process_file started for: Alya.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,695 [INFO] 📷 Processing: Alya.jpeg (181.4 KB)
[SCAN] Processing: Alya.jpeg
[SCAN] ✓ Metadata extracted: Alya.jpeg [w=965, h=1240, date=None]
2025-12-12 14:38:23,703 [INFO] [Scan] Metadata extracted successfully: Alya.jpeg [w=965, h=1240, date=None]
[SCAN] Creating folder hierarchy for: Alya.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=100
[SCAN] ✓ File processed successfully: Alya.jpeg
[SCAN] Added to batch: Alya.jpeg [batch size: 36/200]
[SCAN] Starting file 37/108: 1.jpg
2025-12-12 14:38:23,727 [INFO] [Scan] File 37/108: 1.jpg
[SCAN] _process_file started for: 1.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,727 [INFO] 📷 Processing: 1.jpg (199.0 KB)
[SCAN] Processing: 1.jpg
[SCAN] ✓ Metadata extracted: 1.jpg [w=1080, h=1305, date=None]
2025-12-12 14:38:23,727 [INFO] [Scan] Metadata extracted successfully: 1.jpg [w=1080, h=1305, date=None]
[SCAN] Creating folder hierarchy for: 1.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=102
[SCAN] ✓ File processed successfully: 1.jpg
[SCAN] Added to batch: 1.jpg [batch size: 37/200]
[SCAN] Starting file 38/108: 2.jpg
2025-12-12 14:38:23,743 [INFO] [Scan] File 38/108: 2.jpg
[SCAN] _process_file started for: 2.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,743 [INFO] 📷 Processing: 2.jpg (212.0 KB)
[SCAN] Processing: 2.jpg
[SCAN] ✓ Metadata extracted: 2.jpg [w=1080, h=1276, date=None]
2025-12-12 14:38:23,743 [INFO] [Scan] Metadata extracted successfully: 2.jpg [w=1080, h=1276, date=None]
[SCAN] Creating folder hierarchy for: 2.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=102
[SCAN] ✓ File processed successfully: 2.jpg
[SCAN] Added to batch: 2.jpg [batch size: 38/200]
[SCAN] Starting file 39/108: 3.jpg
2025-12-12 14:38:23,753 [INFO] [Scan] File 39/108: 3.jpg
[SCAN] _process_file started for: 3.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,753 [INFO] 📷 Processing: 3.jpg (208.7 KB)
[SCAN] Processing: 3.jpg
[SCAN] ✓ Metadata extracted: 3.jpg [w=1080, h=1313, date=None]
2025-12-12 14:38:23,759 [INFO] [Scan] Metadata extracted successfully: 3.jpg [w=1080, h=1313, date=None]
[SCAN] Creating folder hierarchy for: 3.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=102
[SCAN] ✓ File processed successfully: 3.jpg
[SCAN] Added to batch: 3.jpg [batch size: 39/200]
[SCAN] Starting file 40/108: 4.jpg
2025-12-12 14:38:23,759 [INFO] [Scan] File 40/108: 4.jpg
[SCAN] _process_file started for: 4.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,770 [INFO] 📷 Processing: 4.jpg (204.6 KB)
[SCAN] Processing: 4.jpg
[SCAN] ✓ Metadata extracted: 4.jpg [w=1080, h=1267, date=None]
2025-12-12 14:38:23,770 [INFO] [Scan] Metadata extracted successfully: 4.jpg [w=1080, h=1267, date=None]
[SCAN] Creating folder hierarchy for: 4.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=102
[SCAN] ✓ File processed successfully: 4.jpg
[SCAN] Added to batch: 4.jpg [batch size: 40/200]
[SCAN] Starting file 41/108: 5.jpg
2025-12-12 14:38:23,776 [INFO] [Scan] File 41/108: 5.jpg
[SCAN] _process_file started for: 5.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,776 [INFO] 📷 Processing: 5.jpg (211.8 KB)
[SCAN] Processing: 5.jpg
[SCAN] ✓ Metadata extracted: 5.jpg [w=1080, h=1290, date=None]
2025-12-12 14:38:23,776 [INFO] [Scan] Metadata extracted successfully: 5.jpg [w=1080, h=1290, date=None]
[SCAN] Creating folder hierarchy for: 5.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=102
[SCAN] ✓ File processed successfully: 5.jpg
[SCAN] Added to batch: 5.jpg [batch size: 41/200]
[SCAN] Starting file 42/108: 6.jpg
2025-12-12 14:38:23,791 [INFO] [Scan] File 42/108: 6.jpg
[SCAN] _process_file started for: 6.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,791 [INFO] 📷 Processing: 6.jpg (202.6 KB)
[SCAN] Processing: 6.jpg
[SCAN] ✓ Metadata extracted: 6.jpg [w=1080, h=1298, date=None]
2025-12-12 14:38:23,791 [INFO] [Scan] Metadata extracted successfully: 6.jpg [w=1080, h=1298, date=None]
[SCAN] Creating folder hierarchy for: 6.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=102
[SCAN] ✓ File processed successfully: 6.jpg
[SCAN] Added to batch: 6.jpg [batch size: 42/200]
[SCAN] Starting file 43/108: 7.jpg
2025-12-12 14:38:23,803 [INFO] [Scan] File 43/108: 7.jpg
[SCAN] _process_file started for: 7.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,803 [INFO] 📷 Processing: 7.jpg (193.3 KB)
[SCAN] Processing: 7.jpg
[SCAN] ✓ Metadata extracted: 7.jpg [w=1080, h=1289, date=None]
2025-12-12 14:38:23,803 [INFO] [Scan] Metadata extracted successfully: 7.jpg [w=1080, h=1289, date=None]
[SCAN] Creating folder hierarchy for: 7.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=102
[SCAN] ✓ File processed successfully: 7.jpg
[SCAN] Added to batch: 7.jpg [batch size: 43/200]
[SCAN] Starting file 44/108: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png
2025-12-12 14:38:23,807 [INFO] [Scan] File 44/108: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png
[SCAN] _process_file started for: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,807 [INFO] 📷 Processing: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png (234.9 KB)
[SCAN] Processing: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png
[SCAN] ✓ Metadata extracted: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png [w=512, h=512, date=None]
2025-12-12 14:38:23,823 [INFO] [Scan] Metadata extracted successfully: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png [w=512, h=512, date=None]
[SCAN] Creating folder hierarchy for: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png
[SCAN] ✓ Folder hierarchy created: folder_id=116
[SCAN] ✓ File processed successfully: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png
[SCAN] Added to batch: a4a32752-25bd-4ca2-b626-79cd20fad1a8.png [batch size: 44/200]
[SCAN] Starting file 45/108: AutoExpertChat.jpg
2025-12-12 14:38:23,839 [INFO] [Scan] File 45/108: AutoExpertChat.jpg
[SCAN] _process_file started for: AutoExpertChat.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,839 [INFO] 📷 Processing: AutoExpertChat.jpg (490.4 KB)
[SCAN] Processing: AutoExpertChat.jpg
[SCAN] ✓ Metadata extracted: AutoExpertChat.jpg [w=512, h=512, date=None]
2025-12-12 14:38:23,870 [INFO] [Scan] Metadata extracted successfully: AutoExpertChat.jpg [w=512, h=512, date=None]
[SCAN] Creating folder hierarchy for: AutoExpertChat.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=116
[SCAN] ✓ File processed successfully: AutoExpertChat.jpg
[SCAN] Added to batch: AutoExpertChat.jpg [batch size: 45/200]
[SCAN] Starting file 46/108: ParkAusweis.jpg
2025-12-12 14:38:23,876 [INFO] [Scan] File 46/108: ParkAusweis.jpg
[SCAN] _process_file started for: ParkAusweis.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,876 [INFO] 📷 Processing: ParkAusweis.jpg (2772.0 KB)
[SCAN] Processing: ParkAusweis.jpg
[SCAN] ✓ Metadata extracted: ParkAusweis.jpg [w=4032, h=3024, date=None]
2025-12-12 14:38:23,876 [INFO] [Scan] Metadata extracted successfully: ParkAusweis.jpg [w=4032, h=3024, date=None]
[SCAN] Creating folder hierarchy for: ParkAusweis.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=120
[SCAN] ✓ File processed successfully: ParkAusweis.jpg
[SCAN] Added to batch: ParkAusweis.jpg [batch size: 46/200]
[SCAN] Starting file 47/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg
2025-12-12 14:38:23,888 [INFO] [Scan] File 47/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,888 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg (123.3 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:23,888 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_1.jpg [batch size: 47/200]
[SCAN] Starting file 48/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg
2025-12-12 14:38:23,903 [INFO] [Scan] File 48/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,903 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg (149.2 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:23,903 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_2.jpg [batch size: 48/200]
[SCAN] Starting file 49/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg
2025-12-12 14:38:23,920 [INFO] [Scan] File 49/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,920 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg (211.9 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:23,920 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_3.jpg [batch size: 49/200]
[SCAN] Starting file 50/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg
2025-12-12 14:38:23,951 [INFO] [Scan] File 50/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,953 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg (279.3 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:23,953 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_4.jpg [batch size: 50/200]
[SCAN] Starting file 51/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg
2025-12-12 14:38:23,976 [INFO] [Scan] File 51/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,976 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg (229.0 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:23,978 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_5.jpg [batch size: 51/200]
[SCAN] Starting file 52/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg
2025-12-12 14:38:23,994 [INFO] [Scan] File 52/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:23,994 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg (136.7 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:23,994 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_6.jpg [batch size: 52/200]
[SCAN] Starting file 53/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg
2025-12-12 14:38:24,016 [INFO] [Scan] File 53/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,016 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg (192.6 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:24,016 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_7.jpg [batch size: 53/200]
[SCAN] Starting file 54/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg
2025-12-12 14:38:24,032 [INFO] [Scan] File 54/108: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg
[SCAN] _process_file started for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,037 [INFO] 📷 Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg (143.3 KB)
[SCAN] Processing: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg
[SCAN] ✓ Metadata extracted: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg [w=724, h=1024, date=None]
2025-12-12 14:38:24,037 [INFO] [Scan] Metadata extracted successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg [w=724, h=1024, date=None]
[SCAN] Creating folder hierarchy for: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=124
[SCAN] ✓ File processed successfully: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg
[SCAN] Added to batch: 1742469222089-2e20e4c4-7f2b-44c8-bab9-de675123abb0_8.jpg [batch size: 54/200]
[SCAN] Starting file 55/108: R1.jpg
2025-12-12 14:38:24,053 [INFO] [Scan] File 55/108: R1.jpg
[SCAN] _process_file started for: R1.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,053 [INFO] 📷 Processing: R1.jpg (3160.8 KB)
[SCAN] Processing: R1.jpg
[SCAN] ✓ Metadata extracted: R1.jpg [w=4032, h=3024, date=None]
2025-12-12 14:38:24,053 [INFO] [Scan] Metadata extracted successfully: R1.jpg [w=4032, h=3024, date=None]
[SCAN] Creating folder hierarchy for: R1.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=155
[SCAN] ✓ File processed successfully: R1.jpg
[SCAN] Added to batch: R1.jpg [batch size: 55/200]
[SCAN] Starting file 56/108: R2.jpg
2025-12-12 14:38:24,070 [INFO] [Scan] File 56/108: R2.jpg
[SCAN] _process_file started for: R2.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,070 [INFO] 📷 Processing: R2.jpg (2784.2 KB)
[SCAN] Processing: R2.jpg
[SCAN] ✓ Metadata extracted: R2.jpg [w=4032, h=3024, date=None]
2025-12-12 14:38:24,070 [INFO] [Scan] Metadata extracted successfully: R2.jpg [w=4032, h=3024, date=None]
[SCAN] Creating folder hierarchy for: R2.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=155
[SCAN] ✓ File processed successfully: R2.jpg
[SCAN] Added to batch: R2.jpg [batch size: 56/200]
[SCAN] Starting file 57/108: R3.jpg
2025-12-12 14:38:24,086 [INFO] [Scan] File 57/108: R3.jpg
[SCAN] _process_file started for: R3.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,086 [INFO] 📷 Processing: R3.jpg (2224.6 KB)
[SCAN] Processing: R3.jpg
[SCAN] ✓ Metadata extracted: R3.jpg [w=4032, h=3024, date=None]
2025-12-12 14:38:24,086 [INFO] [Scan] Metadata extracted successfully: R3.jpg [w=4032, h=3024, date=None]
[SCAN] Creating folder hierarchy for: R3.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=155
[SCAN] ✓ File processed successfully: R3.jpg
[SCAN] Added to batch: R3.jpg [batch size: 57/200]
[SCAN] Starting file 58/108: R4.jpg
2025-12-12 14:38:24,103 [INFO] [Scan] File 58/108: R4.jpg
[SCAN] _process_file started for: R4.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,103 [INFO] 📷 Processing: R4.jpg (2097.0 KB)
[SCAN] Processing: R4.jpg
[SCAN] ✓ Metadata extracted: R4.jpg [w=4032, h=3024, date=None]
2025-12-12 14:38:24,103 [INFO] [Scan] Metadata extracted successfully: R4.jpg [w=4032, h=3024, date=None]
[SCAN] Creating folder hierarchy for: R4.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=155
[SCAN] ✓ File processed successfully: R4.jpg
[SCAN] Added to batch: R4.jpg [batch size: 58/200]
[SCAN] Starting file 59/108: RR1.jpg
2025-12-12 14:38:24,120 [INFO] [Scan] File 59/108: RR1.jpg
[SCAN] _process_file started for: RR1.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,120 [INFO] 📷 Processing: RR1.jpg (673.8 KB)
[SCAN] Processing: RR1.jpg
[SCAN] ✓ Metadata extracted: RR1.jpg [w=2016, h=1512, date=None]
2025-12-12 14:38:24,120 [INFO] [Scan] Metadata extracted successfully: RR1.jpg [w=2016, h=1512, date=None]
[SCAN] Creating folder hierarchy for: RR1.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=155
[SCAN] ✓ File processed successfully: RR1.jpg
[SCAN] Added to batch: RR1.jpg [batch size: 59/200]
[SCAN] Starting file 60/108: RR2.jpg
2025-12-12 14:38:24,136 [INFO] [Scan] File 60/108: RR2.jpg
[SCAN] _process_file started for: RR2.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-12 14:38:24,136 [INFO] 📷 Processing: RR2.jpg (562.0 KB)
[SCAN] Processing: RR2.jpg
[SCAN] ✓ Metadata extracted: RR2.jpg [w=2016, h=1512, date=None]
2025-12-12 14:38:24,136 [INFO] [Scan] Metadata extracted successfully: RR2.jpg [w=2016, h=1512, date=None]
[SCAN] Creating folder hierarchy for: RR2.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=155
[SCAN] ✓ File processed successfully: RR2.jpg
[SCAN] Added to batch: RR2.jpg [batch size: 60/200]
