[PyInstaller Hook] Set INSIGHTFACE_HOME to: C:\Users\Alya\AppData\Local\Temp\_MEI80282\insightface
[PyInstaller Hook] Models should be at: C:\Users\Alya\AppData\Local\Temp\_MEI80282\insightface\models
[PyInstaller Hook] ✓ Found bundled models at C:\Users\Alya\AppData\Local\Temp\_MEI80282\insightface\models
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
✅ Loaded en translations from C:\Users\Alya\AppData\Local\Temp\_MEI80282\locales\en.json
🌍 Language initialized: en
2025-12-01 01:04:36,275 [INFO] ================================================================================
2025-12-01 01:04:36,275 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-12-01 01:04:36,275 [INFO] Log file: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\app_log.txt
2025-12-01 01:04:36,275 [INFO] ================================================================================
main_qt.py:75: DeprecationWarning: Enum value 'Qt::ApplicationAttribute.AA_EnableHighDpiScaling' is marked as deprecated, please check the documentation for more information.
main_qt.py:76: DeprecationWarning: Enum value 'Qt::ApplicationAttribute.AA_UseHighDpiPixmaps' is marked as deprecated, please check the documentation for more information.
============================================================
SCREEN INFORMATION (DPI-Aware)
============================================================
Resolution:      1440x960
Available:       1440x912
Category:        HD
DPI Scale:       2.0x (200%)
High-DPI:        Yes
Taskbar Height:  48px
Adaptive Margin: 40px
Adaptive Icons:  20px
============================================================
2025-12-01 01:04:36,306 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-12-01 01:04:36,306 [INFO] Qt message handler installed to suppress TIFF warnings
[Main] Starting Qt event loop...
[Startup] Database schema initialized successfully
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\Alya\\AppData\\Local\\Temp\\_MEI80282\\thumbnails_cache.db', 'last_updated': '2025-12-01 01:04'}
2025-12-01 01:04:37,133 [INFO] SearchService initialized
[Startup] SearchService initialized
2025-12-01 01:04:37,133 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-12-01 01:04:37,133 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-12-01 01:04:37,133 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] ThumbnailService initialized
🌍 Language switched to: en
[MainWindow] Language loaded from settings: en
[LayoutManager] Registered layout: Current Layout (id=current)
[LayoutManager] Registered layout: Google Photos Style (id=google)
[LayoutManager] Registered layout: Apple Photos Style (id=apple)
[LayoutManager] Registered layout: Lightroom Style (id=lightroom)
[MainWindow] Layout manager initialized
[MainWindow] Screen: 1440x912 (DPI scale: 2.0x)
[MainWindow] Window size: 1360x832 with 40px margins
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-12-01 01:04:37,181 [INFO] SearchService initialized
[Sidebar] Device auto-detection disabled (manual refresh only)
[01:04:37.197] [Tabs] __init__ started
[01:04:37.197] [Tabs] _build_tabs → building tab widgets
[01:04:37.197] [Tabs] _on_tab_changed(idx=0)
[01:04:37.197] [Tabs] _start_timeout idx=0 type=branches
[01:04:37.197] [Tabs] _populate_tab(branches, idx=0, force=False)
[01:04:37.197] [Tabs]   populated=False, loading=False
[01:04:37.197] [Tabs]   Starting load for branches
[01:04:37.197] [Tabs] _show_loading idx=0 label='Loading Branches…'
[01:04:37.197] [Tabs] _clear_tab idx=0
[01:04:37.197] [Tabs] _on_tab_changed → tab_type=branches
[01:04:37.197] [Tabs] _build_tabs → added 6 tabs
[01:04:37.197] [Tabs] __init__ completed
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x000002A6508E10F0>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan  =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 1 items under 'This PC'
[DeviceScanner]       → Item: 'Local Disk (C:)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====
[DeviceScanner] Results cached for 5.0s

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[01:04:37.292] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x000002A6508E10F0>
[Sidebar] Register devices: True

[DeviceScanner] ===== Using cached scan results =====
[DeviceScanner] Cache age: 0.01s (TTL: 5.0s)
[DeviceScanner] Cached devices: 0
[DeviceScanner] ===== Scan complete (cached): 0 device(s) =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] _build_tree_model() completed
[GRID] P2-26: Created dedicated thumbnail thread pool with 4 workers
[LayoutManager] Initializing default layout: google
[LayoutManager] Switching layout: current → google
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[GooglePhotosLayout] ⚠️ WARNING: No projects found! Please create a project first.
[GooglePhotosLayout] ✅ Create Project button connected in toolbar creation
[GooglePhotosLayout] Project selector populated with 0 projects
[GooglePhotosLayout] ✅ Scroll-triggered lazy loading enabled
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] ⚠️ No project selected
[LayoutManager] Setting new central widget: QWidget
[GooglePhotosLayout] 📍 Layout activated
[GooglePhotosLayout] ✓ Connected Scan button
[GooglePhotosLayout] ✓ Connected Faces button
[LayoutManager] ✓ Switched to: Google Photos Style
[Startup] Layout system initialized successfully
[Startup] Database schema initialized successfully
[01:04:37.642] [Tabs] _finish_branches (stale gen=1) — ignoring
[01:04:37.642] [Tabs] _on_tab_changed(idx=0)
[01:04:37.642] [Tabs] _start_timeout idx=0 type=branches
[01:04:37.642] [Tabs] _populate_tab(branches, idx=0, force=False)
[01:04:37.642] [Tabs]   populated=False, loading=False
[01:04:37.642] [Tabs]   Starting load for branches
[01:04:37.642] [Tabs] _show_loading idx=0 label='Loading Branches…'
[01:04:37.642] [Tabs] _clear_tab idx=0
[01:04:37.647] [Tabs] _on_tab_changed → tab_type=branches
[01:04:37.650] [Tabs] _clear_tab idx=0

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=None
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 0 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

✅ FFmpeg and FFprobe detected (custom path: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal)
2025-12-01 01:04:40,472 [INFO] generated new fontManager
✅ InsightFace detected with buffalo_l models
   Location: C:\Users\Alya\AppData\Local\Temp\_MEI80282\insightface\models\buffalo_l
[GooglePhotosLayout] 🆕🆕🆕 CREATE PROJECT BUTTON CLICKED! 🆕🆕🆕
[GooglePhotosLayout] ✓ Calling breadcrumb_nav._create_new_project()...
[Breadcrumb] _switch_project(1) called

[MainWindow] ========== _on_project_changed_by_id(1) STARTED ==========
[MainWindow] Current project_id: None
[MainWindow] Step 1: Updating grid.project_id...
[MainWindow] Step 1: ✓ Set grid.project_id = 1
[MainWindow] Step 2: Updating sidebar...
[SidebarQt] set_project(1) called
[01:04:48.602] [Tabs] refresh_all(force=True) called
[01:04:48.602] [Tabs] refresh_all: key=branches, idx=0, force=True
[01:04:48.602] [Tabs] _populate_tab(branches, idx=0, force=True)
[01:04:48.602] [Tabs]   populated=True, loading=False
[01:04:48.602] [Tabs]   Force refresh: removing branches from populated set
[01:04:48.602] [Tabs]   Starting load for branches
[01:04:48.602] [Tabs] _show_loading idx=0 label='Loading Branches…'
[01:04:48.602] [Tabs] _clear_tab idx=0
[01:04:48.602] [Tabs] refresh_all: key=folders, idx=1, force=True
[01:04:48.602] [Tabs] _populate_tab(folders, idx=1, force=True)
[01:04:48.602] [Tabs]   populated=False, loading=False
[01:04:48.602] [Tabs]   Starting load for folders
[01:04:48.602] [Tabs] _show_loading idx=1 label='Loading Folders…'
[01:04:48.602] [Tabs] _clear_tab idx=1
[01:04:48.602] [Tabs] refresh_all: key=dates, idx=2, force=True
[01:04:48.602] [Tabs] _populate_tab(dates, idx=2, force=True)
[01:04:48.602] [Tabs]   populated=False, loading=False
[01:04:48.602] [Tabs]   Starting load for dates
[01:04:48.602] [Tabs] _show_loading idx=2 label='Loading Dates…'
[01:04:48.602] [Tabs] _clear_tab idx=2
[01:04:48.608] [Tabs] _load_folders → got 0 rows for project_id=1
[01:04:48.608] [Tabs] refresh_all: key=tags, idx=3, force=True
[01:04:48.608] [Tabs] _populate_tab(tags, idx=3, force=True)
[01:04:48.608] [Tabs]   populated=False, loading=False
[01:04:48.608] [Tabs]   Starting load for tags
[01:04:48.608] [Tabs] _show_loading idx=3 label='Loading Tags…'
[01:04:48.608] [Tabs] _clear_tab idx=3
[01:04:48.608] [Tabs] _load_dates → got hierarchy data for project_id=1
[01:04:48.608] [Tabs] refresh_all: key=quick, idx=5, force=True
[01:04:48.612] [Tabs] _populate_tab(quick, idx=5, force=True)
[01:04:48.612] [Tabs]   populated=False, loading=False
[01:04:48.612] [Tabs]   Starting load for quick
[01:04:48.612] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[01:04:48.612] [Tabs] _clear_tab idx=5
[01:04:48.613] [Tabs] _load_tags → got 0 rows for project_id=1
[01:04:48.613] [Tabs] refresh_all(force=True) completed
[SidebarQt] Calling reload() after setting project_id
[SidebarQt] reload() blocked - widget not visible (likely being deleted)
[MainWindow] Step 2: ✓ Sidebar.set_project(1) completed
[MainWindow] Step 3: Reloading grid to 'all' branch...

[GRID] >>>>>> set_branch('all') CALLED
[GRID]   Current state: project_id=1, load_mode=None
[GRID]   State updated, calling reload()...

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[01:04:48.615] [Tabs] _load_quick → got 6 rows
[01:04:48.615] [Tabs] _clear_tab idx=0
[01:04:48.618] [Tabs] _clear_tab idx=1
[01:04:48.618] [Tabs] _clear_tab idx=2
[01:04:48.622] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[01:04:48.622] [Tabs] _clear_tab idx=3
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=branch, project_id=1
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added branch segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] <<<<<< set_branch('all') COMPLETED

[MainWindow] Step 3: ✓ Grid.set_branch('all') completed
[MainWindow] Step 4: Breadcrumb will auto-update via gridReloaded signal
[MainWindow] Step 5: ✓✓✓ Switched to project ID: 1
[MainWindow] ========== _on_project_changed_by_id(1) COMPLETED ==========

[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[GooglePhotosLayout] ✓ Project creation dialog completed
[GooglePhotosLayout] Updated project_id: 1
[GooglePhotosLayout] Project selector populated with 1 projects
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1]
[GooglePhotosLayout] 📊 Loaded 0 photos from database
[GooglePhotosLayout] No photos found in project 1
[GooglePhotosLayout] ✓ Layout refreshed after project creation
[01:04:48.632] [Tabs] _clear_tab idx=5
[Schema] Database schema initialized successfully
[ScanController] Creating ScanWorker for folder: C:/Users/Alya/Desktop/Wedding-Pics-Vids-Elias/ScreenShot/Test
[ScanController] ScanWorker imported successfully
[ScanController] QThread created
[ScanController] ScanWorker instance created with project_id=1
[ScanController] Worker moved to thread
2025-12-01 01:05:07,399 [INFO] DBWriter timer started in worker thread
[ScanController] Signals connected
[ScanController] Starting scan thread...
[ScanController] thread.start() called
[ScanWorkerAdapter] run() method called!
[ScanWorkerAdapter] folder=C:/Users/Alya/Desktop/Wedding-Pics-Vids-Elias/ScreenShot/Test, incremental=True
2025-12-01 01:05:07,399 [INFO] ScanWorkerAdapter starting scan of C:/Users/Alya/Desktop/Wedding-Pics-Vids-Elias/ScreenShot/Test
[ScanWorkerAdapter] Starting scan...
2025-12-01 01:05:07,399 [INFO] Starting scan: C:/Users/Alya/Desktop/Wedding-Pics-Vids-Elias/ScreenShot/Test (incremental=True)
2025-12-01 01:05:07,399 [INFO] Discovered 3 candidate image files and 0 video files
2025-12-01 01:05:07,399 [INFO] Loading existing metadata for incremental scan...
2025-12-01 01:05:07,407 [INFO] ✓ Loaded 0 existing file records
[SCAN] Created single executor for scan (3 files)
[SCAN] Starting file 1/3: 038.jpg
[ScanController] QThread STARTED!
2025-12-01 01:05:07,409 [INFO] [Scan] File 1/3: 038.jpg
[SCAN] _process_file started for: 038.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 01:05:07,411 [INFO] 📷 Processing: 038.jpg (330.7 KB)
[SCAN] Processing: 038.jpg
[SCAN] ✓ Metadata extracted: 038.jpg [w=2880, h=1482, date=None]
2025-12-01 01:05:07,417 [INFO] [Scan] Metadata extracted successfully: 038.jpg [w=2880, h=1482, date=None]
[SCAN] Creating folder hierarchy for: 038.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: 038.jpg
[SCAN] Added to batch: 038.jpg [batch size: 1/200]
[SCAN] Starting file 2/3: 039.jpg
2025-12-01 01:05:07,452 [INFO] [Scan] File 2/3: 039.jpg
[SCAN] _process_file started for: 039.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 01:05:07,453 [INFO] 📷 Processing: 039.jpg (488.5 KB)
[SCAN] Processing: 039.jpg
[SCAN] ✓ Metadata extracted: 039.jpg [w=2880, h=1472, date=None]
2025-12-01 01:05:07,453 [INFO] [Scan] Metadata extracted successfully: 039.jpg [w=2880, h=1472, date=None]
[SCAN] Creating folder hierarchy for: 039.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: 039.jpg
[SCAN] Added to batch: 039.jpg [batch size: 2/200]
[SCAN] Starting file 3/3: 040.jpg
2025-12-01 01:05:07,465 [INFO] [Scan] File 3/3: 040.jpg
[SCAN] _process_file started for: 040.jpg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 01:05:07,465 [INFO] 📷 Processing: 040.jpg (489.7 KB)
[SCAN] Processing: 040.jpg
[SCAN] ✓ Metadata extracted: 040.jpg [w=2880, h=1484, date=None]
2025-12-01 01:05:07,467 [INFO] [Scan] Metadata extracted successfully: 040.jpg [w=2880, h=1484, date=None]
[SCAN] Creating folder hierarchy for: 040.jpg
[SCAN] ✓ Folder hierarchy created: folder_id=1
[SCAN] ✓ File processed successfully: 040.jpg
[SCAN] Added to batch: 040.jpg [batch size: 3/200]
[SCAN] ⚡ Writing final batch to database: 3 photos
2025-12-01 01:05:07,480 [INFO] Writing final batch of 3 photos to database
[SCAN] 💾 Starting bulk_upsert for 3 photos...
2025-12-01 01:05:07,480 [INFO] [DB] Starting bulk_upsert for 3 photos
2025-12-01 01:05:07,498 [INFO] Bulk upserted 3 photos for project 1
[SCAN] ✓ Bulk_upsert completed: 3 photos written
2025-12-01 01:05:07,498 [INFO] [DB] Bulk_upsert completed: 3 photos written
[SCAN] ✓ Final batch write complete
[SCAN] Shutting down executor
2025-12-01 01:05:07,503 [INFO] Executor shutdown complete
2025-12-01 01:05:07,511 [INFO] Scan complete: 3 photos indexed, 0 videos indexed, 0 skipped, 0 failed in 0.1s
2025-12-01 01:05:07,517 [INFO] Scan completed: 3 photos, 0 videos, 1 folders in 0.1s
[ScanController] scan finished: 1 folders, 3 photos, 0 videos
[ScanController] cleanup after scan
2025-12-01 01:05:07,666 [INFO] Building date branches...
2025-12-01 01:05:07,666 [INFO] Building date branches for project_id=1
[build_date_branches] Using project_id=1
[build_date_branches] Populating 'all' branch with 3 photos for project 1
[build_date_branches] Inserted 3/3 photos into 'all' branch
[build_date_branches] Found 0 unique dates for project 1
[build_date_branches] Total entries processed: 0
[build_date_branches] project_images table has 3 rows for project 1
2025-12-01 01:05:07,670 [INFO] Created 0 photo date branch entries for project 1
2025-12-01 01:05:07,670 [INFO] Building video date branches for project_id=1
[build_video_date_branches] Using project_id=1
[build_video_date_branches] Found 0 videos with dates for project 1
[build_video_date_branches] No videos with dates found, skipping branch creation
2025-12-01 01:05:07,680 [INFO] Created 0 video date branch entries for project 1
2025-12-01 01:05:07,680 [INFO] Backfilling created_date fields for photos...
2025-12-01 01:05:07,685 [INFO] Backfilled 3 photo rows with created_date
2025-12-01 01:05:07,696 [INFO] Backfilling created_date fields for videos...
[FaceConfig] Loaded from C:\Users\Alya\.memorymate\face_detection_config.json
2025-12-01 01:05:07,699 [INFO] Reloading sidebar after date branches built...
[SidebarQt] reload() blocked - widget not visible (likely being deleted)

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=branch, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added branch segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
2025-12-01 01:05:07,712 [INFO] Refreshing Google Photos layout after scan...
2025-12-01 01:05:07,714 [INFO] ✓ Google Photos layout refresh scheduled
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1]
[GooglePhotosLayout] 📊 Loaded 3 photos from database
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 0 face clusters
[GoogleLayout] Loading videos for project_id=1
[GoogleLayout] Found 0 videos in project 1
[GooglePhotosLayout] Tracking 3 paths for multi-selection
[GooglePhotosLayout] 📐 Responsive grid: 5 columns (viewport: 1157px, thumb: 200px)
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 3 thumbnails for loading (initial limit: 50)
2025-12-01 01:05:10,974 [INFO] ✓ HEIC/HEIF support enabled for face detection (pillow_heif v1.1.1)
[MainWindow] Launching automatic face grouping pipeline for project 1
2025-12-01 01:05:12,877 [INFO] [FaceDetectionWorker] Starting face detection for project 1
2025-12-01 01:05:12,885 [INFO] 💻 Using CPU for face detection (CUDA not available)
2025-12-01 01:05:12,886 [INFO] 🎯 Using custom model path (buffalo_l directory): C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal\insightface\models\buffalo_l
2025-12-01 01:05:12,886 [INFO] ✓ Initializing InsightFace with buffalo_l directory: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal\insightface\models\buffalo_l
2025-12-01 01:05:12,886 [INFO] 📦 InsightFace version: 0.7.3
2025-12-01 01:05:12,886 [INFO] ✓ Using ctx_id approach (older InsightFace, proof of concept compatible)
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal\insightface\models\buffalo_l\models\buffalo_l\1k3d68.onnx landmark_3d_68 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal\insightface\models\buffalo_l\models\buffalo_l\2d106det.onnx landmark_2d_106 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal\insightface\models\buffalo_l\models\buffalo_l\det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal\insightface\models\buffalo_l\models\buffalo_l\genderage.onnx genderage ['None', 3, 96, 96] 0.0 1.0
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya\Downloads\RevisedMemoryMate\MemoryMate\_internal\insightface\models\buffalo_l\models\buffalo_l\w600k_r50.onnx recognition ['None', 3, 112, 112] 127.5 127.5
2025-12-01 01:05:14,458 [INFO] ✓ Using CPU acceleration (ctx_id=-1)
set det-size: (640, 640)
2025-12-01 01:05:15,986 [INFO] ✅ InsightFace (buffalo_l) loaded successfully with CPU acceleration (det_size=640x640)
2025-12-01 01:05:15,988 [INFO] [FaceDetection] Initialized InsightFace with model=buffalo_l
2025-12-01 01:05:15,989 [INFO] [FaceDetectionWorker] Processing 3 photos
[FaceDetection] [1/3] [1/3] (33%) Detecting faces: 038.jpg | Found: 0 faces so far
2025-12-01 01:05:16,035 [INFO] [VALIDATION] Starting array validation for 038.jpg
2025-12-01 01:05:16,037 [INFO] [VALIDATION] img type=<class 'numpy.ndarray'>, dtype=uint8, shape=(1482, 2880, 3)
2025-12-01 01:05:16,037 [INFO] [VALIDATION] C_CONTIGUOUS=True
2025-12-01 01:05:16,037 [INFO] [VALIDATION] ✅ Image validated: shape=(1482, 2880, 3), dtype=uint8, contiguous=True
2025-12-01 01:05:16,037 [INFO] [INSIGHTFACE] Calling app.get() for 038.jpg
2025-12-01 01:05:16,039 [INFO] [INSIGHTFACE] Input array: shape=(1482, 2880, 3), dtype=uint8, contiguous=True
2025-12-01 01:05:16,232 [ERROR] [INSIGHTFACE] ❌ InsightFace landmark detection failed (internal NoneType) for 038.jpg
2025-12-01 01:05:16,232 [ERROR] [INSIGHTFACE] This is an InsightFace internal bug - trying to disable landmark detection
2025-12-01 01:05:16,232 [INFO] [INSIGHTFACE] Attempting detection-only mode (no landmarks)
download_path: C:\Users\Alya/.insightface\models\buffalo_l
Downloading C:\Users\Alya/.insightface\models\buffalo_l.zip from https://github.com/deepinsight/insightface/releases/download/v0.7/buffalo_l.zip...
100%|███████████████████████████████████████████████████████████████████████| 281857/281857 [00:07<00:00, 36777.94KB/s]
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\1k3d68.onnx landmark_3d_68
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\2d106det.onnx landmark_2d_106
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya/.insightface\models\buffalo_l\det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\genderage.onnx genderage
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\w600k_r50.onnx recognition
set det-size: (640, 640)
2025-12-01 01:05:29,970 [INFO] [INSIGHTFACE] ✅ Detection-only mode returned 6 faces
2025-12-01 01:05:29,989 [INFO] [FaceDetection] Found 4 faces in 038.jpg
2025-12-01 01:05:30,053 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:30,116 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:30,180 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:30,245 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:30,245 [INFO] [FaceDetectionWorker] ✓ c:/users/alya/desktop/wedding-pics-vids-elias/screenshot/test/038.jpg: 4 faces
[FaceDetection] [1/3] [1/3] (33%) 038.jpg: Found 4 face(s) | Total: 4 faces
[FaceDetection] [2/3] [2/3] (66%) Detecting faces: 039.jpg | Found: 4 faces so far
2025-12-01 01:05:30,338 [INFO] [VALIDATION] Starting array validation for 039.jpg
2025-12-01 01:05:30,338 [INFO] [VALIDATION] img type=<class 'numpy.ndarray'>, dtype=uint8, shape=(1472, 2880, 3)
2025-12-01 01:05:30,338 [INFO] [VALIDATION] C_CONTIGUOUS=True
2025-12-01 01:05:30,338 [INFO] [VALIDATION] ✅ Image validated: shape=(1472, 2880, 3), dtype=uint8, contiguous=True
2025-12-01 01:05:30,338 [INFO] [INSIGHTFACE] Calling app.get() for 039.jpg
2025-12-01 01:05:30,338 [INFO] [INSIGHTFACE] Input array: shape=(1472, 2880, 3), dtype=uint8, contiguous=True
2025-12-01 01:05:30,875 [ERROR] [INSIGHTFACE] ❌ InsightFace landmark detection failed (internal NoneType) for 039.jpg
2025-12-01 01:05:30,887 [ERROR] [INSIGHTFACE] This is an InsightFace internal bug - trying to disable landmark detection
2025-12-01 01:05:30,891 [INFO] [INSIGHTFACE] Attempting detection-only mode (no landmarks)
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\1k3d68.onnx landmark_3d_68
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\2d106det.onnx landmark_2d_106
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya/.insightface\models\buffalo_l\det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\genderage.onnx genderage
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\w600k_r50.onnx recognition
set det-size: (640, 640)
2025-12-01 01:05:34,923 [INFO] [INSIGHTFACE] ✅ Detection-only mode returned 5 faces
2025-12-01 01:05:34,933 [INFO] [FaceDetection] Found 5 faces in 039.jpg
2025-12-01 01:05:35,020 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:35,077 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:35,144 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:35,201 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:35,251 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:35,256 [INFO] [FaceDetectionWorker] ✓ c:/users/alya/desktop/wedding-pics-vids-elias/screenshot/test/039.jpg: 5 faces
[FaceDetection] [2/3] [2/3] (66%) 039.jpg: Found 5 face(s) | Total: 9 faces
[FaceDetection] [3/3] [3/3] (100%) Detecting faces: 040.jpg | Found: 9 faces so far
2025-12-01 01:05:35,346 [INFO] [VALIDATION] Starting array validation for 040.jpg
2025-12-01 01:05:35,346 [INFO] [VALIDATION] img type=<class 'numpy.ndarray'>, dtype=uint8, shape=(1484, 2880, 3)
2025-12-01 01:05:35,346 [INFO] [VALIDATION] C_CONTIGUOUS=True
2025-12-01 01:05:35,346 [INFO] [VALIDATION] ✅ Image validated: shape=(1484, 2880, 3), dtype=uint8, contiguous=True
2025-12-01 01:05:35,346 [INFO] [INSIGHTFACE] Calling app.get() for 040.jpg
2025-12-01 01:05:35,346 [INFO] [INSIGHTFACE] Input array: shape=(1484, 2880, 3), dtype=uint8, contiguous=True
2025-12-01 01:05:35,883 [ERROR] [INSIGHTFACE] ❌ InsightFace landmark detection failed (internal NoneType) for 040.jpg
2025-12-01 01:05:35,885 [ERROR] [INSIGHTFACE] This is an InsightFace internal bug - trying to disable landmark detection
2025-12-01 01:05:35,886 [INFO] [INSIGHTFACE] Attempting detection-only mode (no landmarks)
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\1k3d68.onnx landmark_3d_68
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\2d106det.onnx landmark_2d_106
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
find model: C:\Users\Alya/.insightface\models\buffalo_l\det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\genderage.onnx genderage
Applied providers: ['CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}}
model ignore: C:\Users\Alya/.insightface\models\buffalo_l\w600k_r50.onnx recognition
set det-size: (640, 640)
2025-12-01 01:05:39,849 [INFO] [INSIGHTFACE] ✅ Detection-only mode returned 11 faces
2025-12-01 01:05:39,875 [INFO] [FaceDetection] Found 11 faces in 040.jpg
2025-12-01 01:05:39,895 [WARNING] [FaceDetectionWorker] c:/users/alya/desktop/wedding-pics-vids-elias/screenshot/test/040.jpg has 11 faces, keeping largest 10
2025-12-01 01:05:39,943 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,010 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,056 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,122 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,178 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,236 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,288 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,341 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,394 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,455 [ERROR] Failed to save face: 'NoneType' object has no attribute 'astype'
2025-12-01 01:05:40,458 [INFO] [FaceDetectionWorker] ✓ c:/users/alya/desktop/wedding-pics-vids-elias/screenshot/test/040.jpg: 10 faces
[FaceDetection] [3/3] [3/3] (100%) 040.jpg: Found 10 face(s) | Total: 19 faces
2025-12-01 01:05:40,458 [INFO] [FaceDetectionWorker] Complete in 27.6s: 3 processed (3 with faces), 0 skipped, 19 faces detected, 0 failed
[FaceDetection] Complete: 3 photos, 19 faces detected
2025-12-01 01:05:40,462 [INFO] [FaceClusterWorker] Starting face clustering for project 1
[FaceCluster] Loading face embeddings...
2025-12-01 01:05:40,462 [WARNING] [FaceClusterWorker] No embeddings found for project 1
[FaceCluster] Complete: 0 person groups created
[SidebarQt] reload() blocked - widget not visible (likely being deleted)