[FaceDetection] Complete: 99 photos, 58 faces detected
2025-12-05 14:06:31,423 [INFO] [FaceClusterWorker] Starting face clustering for project 1
[FaceCluster] Loading face embeddings...
2025-12-05 14:06:31,423 [INFO] [FaceClusterWorker] Loaded 74 face embeddings
[FaceCluster] Clustering 74 faces...
2025-12-05 14:06:31,455 [INFO] [FaceClusterWorker] Found 36 clusters
[FaceCluster] Found 36 person groups...
2025-12-05 14:06:31,455 [INFO] [FaceClusterWorker] Cluster 0 → 1 faces
[FaceCluster] Saving cluster 1/36: Person 1 (1 faces)
2025-12-05 14:06:31,455 [INFO] [FaceClusterWorker] Cluster 1 → 2 faces
[FaceCluster] Saving cluster 2/36: Person 2 (2 faces)
2025-12-05 14:06:31,455 [INFO] [FaceClusterWorker] Cluster 2 → 2 faces
[FaceCluster] Saving cluster 3/36: Person 3 (2 faces)
2025-12-05 14:06:31,455 [INFO] [FaceClusterWorker] Cluster 3 → 10 faces
[FaceCluster] Saving cluster 4/36: Person 4 (10 faces)
2025-12-05 14:06:31,466 [INFO] [FaceClusterWorker] Cluster 4 → 1 faces
[FaceCluster] Saving cluster 5/36: Person 5 (1 faces)
2025-12-05 14:06:31,466 [INFO] [FaceClusterWorker] Cluster 5 → 1 faces
[FaceCluster] Saving cluster 6/36: Person 6 (1 faces)
2025-12-05 14:06:31,466 [INFO] [FaceClusterWorker] Cluster 6 → 1 faces
[FaceCluster] Saving cluster 7/36: Person 7 (1 faces)
2025-12-05 14:06:31,466 [INFO] [FaceClusterWorker] Cluster 7 → 1 faces
[FaceCluster] Saving cluster 8/36: Person 8 (1 faces)
2025-12-05 14:06:31,466 [INFO] [FaceClusterWorker] Cluster 8 → 1 faces
[FaceCluster] Saving cluster 9/36: Person 9 (1 faces)
2025-12-05 14:06:31,466 [INFO] [FaceClusterWorker] Cluster 9 → 1 faces
[FaceCluster] Saving cluster 10/36: Person 10 (1 faces)
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 10 → 1 faces
[FaceCluster] Saving cluster 11/36: Person 11 (1 faces)
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 11 → 12 faces
[FaceCluster] Saving cluster 12/36: Person 12 (12 faces)
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 12 → 1 faces
[FaceCluster] Saving cluster 13/36: Person 13 (1 faces)
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 13 → 1 faces
[FaceCluster] Saving cluster 14/36: Person 14 (1 faces)
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 14 → 1 faces
[FaceCluster] Saving cluster 15/36: Person 15 (1 faces)
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 15 → 1 faces
[FaceCluster] Saving cluster 16/36: Person 16 (1 faces)
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 16 → 1 faces
2025-12-05 14:06:31,471 [INFO] [FaceClusterWorker] Cluster 17 → 1 faces
[FaceCluster] Saving cluster 17/36: Person 17 (1 faces)
[FaceCluster] Saving cluster 18/36: Person 18 (1 faces)
2025-12-05 14:06:31,480 [INFO] [FaceClusterWorker] Cluster 18 → 1 faces
[FaceCluster] Saving cluster 19/36: Person 19 (1 faces)
2025-12-05 14:06:31,481 [INFO] [FaceClusterWorker] Cluster 19 → 1 faces
[FaceCluster] Saving cluster 20/36: Person 20 (1 faces)
2025-12-05 14:06:31,482 [INFO] [FaceClusterWorker] Cluster 20 → 1 faces
[FaceCluster] Saving cluster 21/36: Person 21 (1 faces)
2025-12-05 14:06:31,484 [INFO] [FaceClusterWorker] Cluster 21 → 1 faces
[FaceCluster] Saving cluster 22/36: Person 22 (1 faces)
2025-12-05 14:06:31,485 [INFO] [FaceClusterWorker] Cluster 22 → 1 faces
[FaceCluster] Saving cluster 23/36: Person 23 (1 faces)
2025-12-05 14:06:31,485 [INFO] [FaceClusterWorker] Cluster 23 → 1 faces
[FaceCluster] Saving cluster 24/36: Person 24 (1 faces)
2025-12-05 14:06:31,486 [INFO] [FaceClusterWorker] Cluster 24 → 1 faces
[FaceCluster] Saving cluster 25/36: Person 25 (1 faces)
2025-12-05 14:06:31,487 [INFO] [FaceClusterWorker] Cluster 25 → 1 faces
[FaceCluster] Saving cluster 26/36: Person 26 (1 faces)
2025-12-05 14:06:31,488 [INFO] [FaceClusterWorker] Cluster 26 → 1 faces
[FaceCluster] Saving cluster 27/36: Person 27 (1 faces)
2025-12-05 14:06:31,489 [INFO] [FaceClusterWorker] Cluster 27 → 1 faces
[FaceCluster] Saving cluster 28/36: Person 28 (1 faces)
2025-12-05 14:06:31,490 [INFO] [FaceClusterWorker] Cluster 28 → 1 faces
[FaceCluster] Saving cluster 29/36: Person 29 (1 faces)
2025-12-05 14:06:31,491 [INFO] [FaceClusterWorker] Cluster 29 → 1 faces
[FaceCluster] Saving cluster 30/36: Person 30 (1 faces)
2025-12-05 14:06:31,494 [INFO] [FaceClusterWorker] Cluster 30 → 1 faces
[FaceCluster] Saving cluster 31/36: Person 31 (1 faces)
2025-12-05 14:06:31,497 [INFO] [FaceClusterWorker] Cluster 31 → 1 faces
[FaceCluster] Saving cluster 32/36: Person 32 (1 faces)
2025-12-05 14:06:31,498 [INFO] [FaceClusterWorker] Cluster 32 → 1 faces
[FaceCluster] Saving cluster 33/36: Person 33 (1 faces)
2025-12-05 14:06:31,500 [INFO] [FaceClusterWorker] Cluster 33 → 1 faces
[FaceCluster] Saving cluster 34/36: Person 34 (1 faces)
2025-12-05 14:06:31,501 [INFO] [FaceClusterWorker] Cluster 34 → 1 faces
[FaceCluster] Saving cluster 35/36: Person 35 (1 faces)
2025-12-05 14:06:31,503 [INFO] [FaceClusterWorker] Cluster 35 → 1 faces
[FaceCluster] Saving cluster 36/36: Person 36 (1 faces)
2025-12-05 14:06:31,506 [INFO] [FaceClusterWorker] Complete in 0.1s: 36 person clusters + 0 unidentified faces
[FaceCluster] Clustering complete: 36 branches created
[FaceCluster] Complete: 36 person groups created
[SidebarQt] reload() blocked - widget not visible (likely being deleted)
[CollapsibleSection] Collapsed: Tags
[GooglePhotosLayout] Filtering by folder: inbox
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [folder=c:/users/suleimaa/desktop/eigen/alya/photos/inbox]...
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?

AND pm.path LIKE ?
ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 'c:/users/suleimaa/desktop/eigen/alya/photos/inbox%']
[GooglePhotosLayout] 📊 Loaded 14 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 36 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/36]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/36]: Unnamed (10 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/36]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/36]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [36/36]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 36 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 14 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 10 date groups (5 rendered, 5 placeholders)
[GooglePhotosLayout] Queued 6 thumbnails for loading (initial limit: 50)
[GooglePhotosLayout] Filtering by person from grid: face_003
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_003]...
[GooglePhotosLayout] Filtering by person: face_003
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_003']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_003
[GooglePhotosLayout] 📊 Loaded 10 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 36 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/36]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/36]: Unnamed (10 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/36]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/36]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [36/36]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 36 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 10 paths for multi-selection
[GooglePhotosLayout] 📐 Responsive grid: 6 columns (viewport: 1285px, thumb: 200px)
[GooglePhotosLayout] 🚀 Virtual scrolling: 7 date groups (5 rendered, 2 placeholders)
[GooglePhotosLayout] Queued 5 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Unnamed (branch: face_003)
[GooglePhotosLayout] Filtering by person from grid: face_001
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_001]...
[GooglePhotosLayout] Filtering by person: face_001
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_001']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_001
[GooglePhotosLayout] 📊 Loaded 2 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 36 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/36]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/36]: Unnamed (10 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/36]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/36]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/36]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [36/36]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 36 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 2 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 2 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Unnamed (branch: face_001)
[merge_face_clusters] project_id=1, target='face_003', sources=['face_001']
[merge_face_clusters] Found 2 branches. Row type: <class 'sqlite3.Row'>
[merge_face_clusters] Found 2 face_branch_reps rows
[merge_face_clusters] Deleted 0 duplicate project_images entries
[merge_face_clusters] Updated count for target 'face_003' (rowcount=1)
[merge_face_clusters] SUCCESS: {'moved_faces': 2, 'moved_images': 2, 'deleted_reps': 1, 'sources': ['face_001'], 'target': 'face_003'}
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Merge successful: face_001 merged into face_003
[GooglePhotosLayout] Merge result: {'moved_faces': 2, 'moved_images': 2, 'deleted_reps': 1, 'sources': ['face_001'], 'target': 'face_003'}
[GooglePhotosLayout] Filtering by person from grid: face_003
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_003]...
[GooglePhotosLayout] Filtering by person: face_003
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_003']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_003
[GooglePhotosLayout] 📊 Loaded 12 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 12 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 8 date groups (5 rendered, 3 placeholders)
[GooglePhotosLayout] Queued 6 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Unnamed (branch: face_003)
[GooglePhotosLayout] 🎨 Rendering 1 date groups that entered viewport...
[GooglePhotosLayout] ✓ Now 6/8 groups rendered
[GooglePhotosLayout] 🎨 Rendering 1 date groups that entered viewport...
[GooglePhotosLayout] ✓ Now 7/8 groups rendered
[GooglePhotosLayout] 🎨 Rendering 1 date groups that entered viewport...
[GooglePhotosLayout] ✓ Now 8/8 groups rendered
[GooglePhotosLayout] Filtering by person from grid: face_002
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_002]...
[GooglePhotosLayout] Filtering by person: face_002
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_002']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_002
[GooglePhotosLayout] 📊 Loaded 2 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 2 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 2 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Unnamed (branch: face_002)
[GooglePhotosLayout] Filtering by person from grid: face_002
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_002]...
[GooglePhotosLayout] Filtering by person: face_002
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_002']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_002
[GooglePhotosLayout] 📊 Loaded 2 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 2 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 2 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Unnamed (branch: face_002)
[GooglePhotosLayout] Filtering by person from grid: face_003
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_003]...
[GooglePhotosLayout] Filtering by person: face_003
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_003']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_003
[GooglePhotosLayout] 📊 Loaded 12 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 12 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 8 date groups (5 rendered, 3 placeholders)
[GooglePhotosLayout] Queued 6 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Unnamed (branch: face_003)
[GooglePhotosLayout] Context menu action 'rename' for face_003
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Alya
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Alya (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Person renamed: Unnamed → Alya
[GooglePhotosLayout] Filtering by person from grid: face_003
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_003]...
[GooglePhotosLayout] Filtering by person: face_003
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_003']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_003
[GooglePhotosLayout] 📊 Loaded 12 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Alya
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Alya (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 12 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 8 date groups (5 rendered, 3 placeholders)
[GooglePhotosLayout] Queued 6 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Alya (branch: face_003)
[GooglePhotosLayout] Filtering by person from grid: face_002
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_002]...
[GooglePhotosLayout] Filtering by person: face_002
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_002']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_002
[GooglePhotosLayout] 📊 Loaded 2 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 35 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Alya
[GooglePhotosLayout]   ✓ Added to grid [1/35]: Alya (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/35]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/35]: Unnamed (2 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/35]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [35/35]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 35 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 2 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 2 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Unnamed (branch: face_002)
[merge_face_clusters] project_id=1, target='face_003', sources=['face_002']
[merge_face_clusters] Found 2 branches. Row type: <class 'sqlite3.Row'>
[merge_face_clusters] Found 2 face_branch_reps rows
[merge_face_clusters] Deleted 2 duplicate project_images entries
[merge_face_clusters] Updated count for target 'face_003' (rowcount=1)
[merge_face_clusters] SUCCESS: {'moved_faces': 2, 'moved_images': 2, 'deleted_reps': 1, 'sources': ['face_002'], 'target': 'face_003'}
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 34 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Alya
[GooglePhotosLayout]   ✓ Added to grid [1/34]: Alya (14 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/34]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/34]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 34 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Merge successful: face_002 merged into face_003
[GooglePhotosLayout] Merge result: {'moved_faces': 2, 'moved_images': 2, 'deleted_reps': 1, 'sources': ['face_002'], 'target': 'face_003'}
[GooglePhotosLayout] Filtering by person from grid: face_003
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_003]...
[GooglePhotosLayout] Filtering by person: face_003
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_003']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_003
[GooglePhotosLayout] 📊 Loaded 12 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 34 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Alya
[GooglePhotosLayout]   ✓ Added to grid [1/34]: Alya (14 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/34]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/34]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 34 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 12 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 8 date groups (5 rendered, 3 placeholders)
[GooglePhotosLayout] Queued 6 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Alya (branch: face_003)
[GooglePhotosLayout] 🎨 Rendering 3 date groups that entered viewport...
[GooglePhotosLayout] ✓ Now 8/8 groups rendered
[GooglePhotosLayout] Filtering by person from grid: face_003
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_003]...
[GooglePhotosLayout] Filtering by person: face_003
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_003']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_003
[GooglePhotosLayout] 📊 Loaded 12 photos from database
[GooglePhotosLayout] ✓ Built tags tree: 0 tags
[GooglePhotosLayout] 🔍 _build_people_tree() called
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 34 face clusters in database
[GooglePhotosLayout] ✓ Updated people section count badge: 58
[GooglePhotosLayout] ✓ Cleared people grid
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Alya
[GooglePhotosLayout]   ✓ Added to grid [1/34]: Alya (14 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [2/34]: Unnamed (12 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [3/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [4/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [5/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [6/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [7/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [8/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [9/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [10/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [11/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [12/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [13/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [14/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [15/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [16/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [17/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [18/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [19/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [20/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [21/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [22/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [23/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [24/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [25/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [26/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [27/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [28/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [29/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [30/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [31/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [32/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [33/34]: Unnamed (1 photos)
[GooglePhotosLayout]   ✓ Loaded pixmap from file for Unnamed
[GooglePhotosLayout]   ✓ Added to grid [34/34]: Unnamed (1 photos)
[GooglePhotosLayout] ✅ Populated people grid with 34 faces
[GooglePhotosLayout] ✅ _build_people_tree() completed successfully
[GooglePhotosLayout] Tracking 12 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 8 date groups (5 rendered, 3 placeholders)
[GooglePhotosLayout] Queued 6 thumbnails for loading (initial limit: 50)
[PersonCard] Clicked: Alya (branch: face_003)
