C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05>python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
✅ Loaded en translations from C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\locales\en.json
🌍 Language initialized: en
2025-12-01 15:24:02,763 [INFO] ================================================================================
2025-12-01 15:24:02,763 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-12-01 15:24:02,775 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\app_log.txt
2025-12-01 15:24:02,775 [INFO] ================================================================================
C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\main_qt.py:75: DeprecationWarning: Enum value 'Qt::ApplicationAttribute.AA_EnableHighDpiScaling' is marked as deprecated, please check the documentation for more information.
  QApplication.setAttribute(Qt.AA_EnableHighDpiScaling, True)  # Enable DPI scaling
C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\main_qt.py:76: DeprecationWarning: Enum value 'Qt::ApplicationAttribute.AA_UseHighDpiPixmaps' is marked as deprecated, please check the documentation for more information.
  QApplication.setAttribute(Qt.AA_UseHighDpiPixmaps, True)     # Scale pixmaps/icons
============================================================
SCREEN INFORMATION (DPI-Aware)
============================================================
Resolution:      1920x1200
Available:       1920x1152
Category:        FHD
DPI Scale:       1.0x (100%)
High-DPI:        No
Taskbar Height:  48px
Adaptive Margin: 60px
Adaptive Icons:  24px
============================================================
2025-12-01 15:24:02,840 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-12-01 15:24:02,840 [INFO] Qt message handler installed to suppress TIFF warnings
[Main] Starting Qt event loop...
[Startup] Database schema initialized successfully
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.40.01.01-Photo-App\\MemoryMate-PhotoFlow-Refactored-main-05\\thumbnails_cache.db', 'last_updated': '2025-12-01 15:23'}
2025-12-01 15:24:03,757 [INFO] SearchService initialized
[Startup] SearchService initialized
2025-12-01 15:24:03,757 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-12-01 15:24:03,757 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-12-01 15:24:03,757 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] ThumbnailService initialized
🌍 Language switched to: en
[MainWindow] Language loaded from settings: en
[LayoutManager] Registered layout: Current Layout (id=current)
[LayoutManager] Registered layout: Google Photos Style (id=google)
[LayoutManager] Registered layout: Apple Photos Style (id=apple)
[LayoutManager] Registered layout: Lightroom Style (id=lightroom)
[MainWindow] Layout manager initialized
[MainWindow] Screen: 1920x1152 (DPI scale: 1.0x)
[MainWindow] Window size: 1800x1032 with 60px margins
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-12-01 15:24:03,810 [INFO] SearchService initialized
[Sidebar] Device auto-detection disabled (manual refresh only)
[15:24:03.826] [Tabs] __init__ started
[15:24:03.826] [Tabs] _build_tabs → building tab widgets
[15:24:03.826] [Tabs] _on_tab_changed(idx=0)
[15:24:03.842] [Tabs] _start_timeout idx=0 type=branches
[15:24:03.842] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:24:03.842] [Tabs]   populated=False, loading=False
[15:24:03.842] [Tabs]   Starting load for branches
[15:24:03.842] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:24:03.842] [Tabs] _clear_tab idx=0
[15:24:03.842] [Tabs] _on_tab_changed → tab_type=branches
[15:24:03.842] [Tabs] _build_tabs → added 6 tabs
[15:24:03.842] [Tabs] __init__ completed
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x00000184902DA550>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan  =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     COM initialized for current thread
[DeviceScanner]     Found 3 items under 'This PC'
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]     COM uninitialized
[DeviceScanner] ===== Scan complete: 0 device(s) found =====
[DeviceScanner] Results cached for 5.0s

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[15:24:04.251] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Pending events processed (skipped explicit processEvents)
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x00000184902DA550>
[Sidebar] Register devices: True

[DeviceScanner] ===== Using cached scan results =====
[DeviceScanner] Cache age: 0.01s (TTL: 5.0s)
[DeviceScanner] Cached devices: 0
[DeviceScanner] ===== Scan complete (cached): 0 device(s) =====

[Sidebar] ===== Scan complete: 0 mobile device(s) found =====
[Sidebar]   ✗ No devices found
[Sidebar] ===== End device scan =====

[Sidebar] No mobile devices detected - added help message
[SidebarQt] _build_tree_model() completed
[GRID] P2-26: Created dedicated thumbnail thread pool with 4 workers
[LayoutManager] Initializing default layout: google
[LayoutManager] Switching layout: current → google
[LayoutManager] 💾 Took ownership of original central widget: QWidget
[GooglePhotosLayout] ⚠️ WARNING: No projects found! Please create a project first.
[GooglePhotosLayout] ✅ Create Project button connected in toolbar creation
[GooglePhotosLayout] Project selector populated with 0 projects
[GooglePhotosLayout] ✅ Scroll-triggered lazy loading enabled
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] ⚠️ No project selected
[LayoutManager] Setting new central widget: QWidget
[GooglePhotosLayout] 📍 Layout activated
[GooglePhotosLayout] ✓ Connected Scan button
[GooglePhotosLayout] ✓ Connected Faces button
[LayoutManager] ✓ Switched to: Google Photos Style
[Startup] Layout system initialized successfully
[Startup] Database schema initialized successfully
[15:24:04.887] [Tabs] _finish_branches (stale gen=1) — ignoring
[15:24:04.887] [Tabs] _on_tab_changed(idx=0)
[15:24:04.887] [Tabs] _start_timeout idx=0 type=branches
[15:24:04.887] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:24:04.887] [Tabs]   populated=False, loading=False
[15:24:04.887] [Tabs]   Starting load for branches
[15:24:04.887] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:24:04.887] [Tabs] _clear_tab idx=0
[15:24:04.887] [Tabs] _on_tab_changed → tab_type=branches
[15:24:04.887] [Tabs] _clear_tab idx=0

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=None, project_id=None
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added fallback segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 0 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
✅ InsightFace detected with buffalo_l models
   Location: C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\models\buffalo_l
[GooglePhotosLayout] 🆕🆕🆕 CREATE PROJECT BUTTON CLICKED! 🆕🆕🆕
[GooglePhotosLayout] ✓ Calling breadcrumb_nav._create_new_project()...
[Breadcrumb] _switch_project(1) called

[MainWindow] ========== _on_project_changed_by_id(1) STARTED ==========
[MainWindow] Current project_id: None
[MainWindow] Step 1: Updating grid.project_id...
[MainWindow] Step 1: ✓ Set grid.project_id = 1
[MainWindow] Step 2: Updating sidebar...
[SidebarQt] set_project(1) called
[15:24:17.057] [Tabs] refresh_all(force=True) called
[15:24:17.057] [Tabs] refresh_all: key=branches, idx=0, force=True
[15:24:17.057] [Tabs] _populate_tab(branches, idx=0, force=True)
[15:24:17.057] [Tabs]   populated=True, loading=False
[15:24:17.057] [Tabs]   Force refresh: removing branches from populated set
[15:24:17.057] [Tabs]   Starting load for branches
[15:24:17.057] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:24:17.057] [Tabs] _clear_tab idx=0
[15:24:17.057] [Tabs] refresh_all: key=folders, idx=1, force=True
[15:24:17.057] [Tabs] _populate_tab(folders, idx=1, force=True)
[15:24:17.057] [Tabs]   populated=False, loading=False
[15:24:17.057] [Tabs]   Starting load for folders
[15:24:17.057] [Tabs] _show_loading idx=1 label='Loading Folders…'
[15:24:17.057] [Tabs] _clear_tab idx=1
[15:24:17.057] [Tabs] refresh_all: key=dates, idx=2, force=True
[15:24:17.057] [Tabs] _populate_tab(dates, idx=2, force=True)
[15:24:17.057] [Tabs]   populated=False, loading=False
[15:24:17.057] [Tabs]   Starting load for dates
[15:24:17.057] [Tabs] _show_loading idx=2 label='Loading Dates…'
[15:24:17.057] [Tabs] _clear_tab idx=2
[15:24:17.057] [Tabs] _load_folders → got 0 rows for project_id=1
[15:24:17.057] [Tabs] refresh_all: key=tags, idx=3, force=True
[15:24:17.057] [Tabs] _populate_tab(tags, idx=3, force=True)
[15:24:17.057] [Tabs]   populated=False, loading=False
[15:24:17.057] [Tabs]   Starting load for tags
[15:24:17.057] [Tabs] _show_loading idx=3 label='Loading Tags…'
[15:24:17.057] [Tabs] _clear_tab idx=3
[15:24:17.057] [Tabs] refresh_all: key=quick, idx=5, force=True
[15:24:17.057] [Tabs] _populate_tab(quick, idx=5, force=True)
[15:24:17.057] [Tabs] _load_dates → got hierarchy data for project_id=1
[15:24:17.057] [Tabs]   populated=False, loading=False
[15:24:17.057] [Tabs]   Starting load for quick
[15:24:17.057] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[15:24:17.057] [Tabs] _clear_tab idx=5
[15:24:17.068] [Tabs] _load_tags → got 0 rows for project_id=1
[15:24:17.068] [Tabs] refresh_all(force=True) completed
[SidebarQt] Calling reload() after setting project_id
[SidebarQt] reload() blocked - widget not visible (likely being deleted)
[MainWindow] Step 2: ✓ Sidebar.set_project(1) completed
[MainWindow] Step 3: Reloading grid to 'all' branch...

[GRID] >>>>>> set_branch('all') CALLED
[GRID]   Current state: project_id=1, load_mode=None
[GRID]   State updated, calling reload()...

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[15:24:17.068] [Tabs] _load_quick → got 6 rows
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[15:24:17.068] [Tabs] _clear_tab idx=0
[15:24:17.068] [Tabs] _clear_tab idx=1
[15:24:17.073] [Tabs] _clear_tab idx=2
[15:24:17.073] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[15:24:17.073] [Tabs] _clear_tab idx=3
[15:24:17.073] [Tabs] _clear_tab idx=5
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=branch, project_id=1
[Breadcrumb] Added project segment: My Photos
[Breadcrumb] Added branch segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: My Photos
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
[GRID] <<<<<< set_branch('all') COMPLETED

[MainWindow] Step 3: ✓ Grid.set_branch('all') completed
[MainWindow] Step 4: Breadcrumb will auto-update via gridReloaded signal
[MainWindow] Step 5: ✓✓✓ Switched to project ID: 1
[MainWindow] ========== _on_project_changed_by_id(1) COMPLETED ==========

[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[GooglePhotosLayout] ✓ Project creation dialog completed
[GooglePhotosLayout] Updated project_id: 1
[GooglePhotosLayout] Project selector populated with 1 projects
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1]
[GooglePhotosLayout] 📊 Loaded 0 photos from database
[GooglePhotosLayout] No photos found in project 1
[GooglePhotosLayout] ✓ Layout refreshed after project creation
[Schema] Database schema initialized successfully
[ScanController] Creating ScanWorker for folder: C:/Users/suleimaa/Downloads/Photo-Sorter/Images
[ScanController] ScanWorker imported successfully
[ScanController] QThread created
[ScanController] ScanWorker instance created with project_id=1
[ScanController] Worker moved to thread
[ScanController] Signals connected
[ScanController] Starting scan thread...
[ScanController] thread.start() called
2025-12-01 15:24:26,836 [INFO] DBWriter timer started in worker thread
[ScanWorkerAdapter] run() method called!
[ScanWorkerAdapter] folder=C:/Users/suleimaa/Downloads/Photo-Sorter/Images, incremental=True
2025-12-01 15:24:26,836 [INFO] ScanWorkerAdapter starting scan of C:/Users/suleimaa/Downloads/Photo-Sorter/Images
[ScanWorkerAdapter] Starting scan...
2025-12-01 15:24:26,838 [INFO] Starting scan: C:/Users/suleimaa/Downloads/Photo-Sorter/Images (incremental=True)
2025-12-01 15:24:26,839 [INFO] Discovered 15 candidate image files and 0 video files
2025-12-01 15:24:26,840 [INFO] Loading existing metadata for incremental scan...
2025-12-01 15:24:26,842 [INFO] ✓ Loaded 0 existing file records
[SCAN] Created single executor for scan (15 files)
[SCAN] Starting file 1/15: Alya1_2_2_2.jpeg
2025-12-01 15:24:26,842 [INFO] [Scan] File 1/15: Alya1_2_2_2.jpeg
[SCAN] _process_file started for: Alya1_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:26,846 [INFO] 📷 Processing: Alya1_2_2_2.jpeg (345.2 KB)
[SCAN] Processing: Alya1_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: Alya1_2_2_2.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
2025-12-01 15:24:26,866 [INFO] [Scan] Metadata extracted successfully: Alya1_2_2_2.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
[SCAN] Creating folder hierarchy for: Alya1_2_2_2.jpeg
[ScanController] QThread STARTED!
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Alya1_2_2_2.jpeg
[SCAN] Added to batch: Alya1_2_2_2.jpeg [batch size: 1/200]
[SCAN] Starting file 2/15: Alya1_3_2.jpeg
2025-12-01 15:24:26,879 [INFO] [Scan] File 2/15: Alya1_3_2.jpeg
[SCAN] _process_file started for: Alya1_3_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:26,880 [INFO] 📷 Processing: Alya1_3_2.jpeg (345.2 KB)
[SCAN] Processing: Alya1_3_2.jpeg
[SCAN] ✓ Metadata extracted: Alya1_3_2.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
2025-12-01 15:24:26,881 [INFO] [Scan] Metadata extracted successfully: Alya1_3_2.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
[SCAN] Creating folder hierarchy for: Alya1_3_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Alya1_3_2.jpeg
[SCAN] Added to batch: Alya1_3_2.jpeg [batch size: 2/200]
[SCAN] Starting file 3/15: Alya2_2_2_2_2.jpeg
2025-12-01 15:24:26,891 [INFO] [Scan] File 3/15: Alya2_2_2_2_2.jpeg
[SCAN] _process_file started for: Alya2_2_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:26,892 [INFO] 📷 Processing: Alya2_2_2_2_2.jpeg (107.1 KB)
[SCAN] Processing: Alya2_2_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: Alya2_2_2_2_2.jpeg [w=611, h=1081, date=2024-12-02 17:24:41]
2025-12-01 15:24:26,893 [INFO] [Scan] Metadata extracted successfully: Alya2_2_2_2_2.jpeg [w=611, h=1081, date=2024-12-02 17:24:41]
[SCAN] Creating folder hierarchy for: Alya2_2_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Alya2_2_2_2_2.jpeg
[SCAN] Added to batch: Alya2_2_2_2_2.jpeg [batch size: 3/200]
[SCAN] Starting file 4/15: Alya3_2_2_2_2.jpeg
2025-12-01 15:24:26,904 [INFO] [Scan] File 4/15: Alya3_2_2_2_2.jpeg
[SCAN] _process_file started for: Alya3_2_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:26,905 [INFO] 📷 Processing: Alya3_2_2_2_2.jpeg (97.2 KB)
[SCAN] Processing: Alya3_2_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: Alya3_2_2_2_2.jpeg [w=1080, h=810, date=None]
2025-12-01 15:24:26,906 [INFO] [Scan] Metadata extracted successfully: Alya3_2_2_2_2.jpeg [w=1080, h=810, date=None]
[SCAN] Creating folder hierarchy for: Alya3_2_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Alya3_2_2_2_2.jpeg
[SCAN] Added to batch: Alya3_2_2_2_2.jpeg [batch size: 4/200]
[SCAN] Starting file 5/15: Alya_2_2.jpeg
2025-12-01 15:24:26,918 [INFO] [Scan] File 5/15: Alya_2_2.jpeg
[SCAN] _process_file started for: Alya_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:26,920 [INFO] 📷 Processing: Alya_2_2.jpeg (181.4 KB)
[SCAN] Processing: Alya_2_2.jpeg
[SCAN] ✓ Metadata extracted: Alya_2_2.jpeg [w=965, h=1240, date=None]
2025-12-01 15:24:26,922 [INFO] [Scan] Metadata extracted successfully: Alya_2_2.jpeg [w=965, h=1240, date=None]
[SCAN] Creating folder hierarchy for: Alya_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Alya_2_2.jpeg
[SCAN] Added to batch: Alya_2_2.jpeg [batch size: 5/200]
[SCAN] Starting file 6/15: Alya_2_2_2_2.jpeg
2025-12-01 15:24:26,937 [INFO] [Scan] File 6/15: Alya_2_2_2_2.jpeg
[SCAN] _process_file started for: Alya_2_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:26,939 [INFO] 📷 Processing: Alya_2_2_2_2.jpeg (181.4 KB)
[SCAN] Processing: Alya_2_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: Alya_2_2_2_2.jpeg [w=965, h=1240, date=None]
2025-12-01 15:24:26,940 [INFO] [Scan] Metadata extracted successfully: Alya_2_2_2_2.jpeg [w=965, h=1240, date=None]
[SCAN] Creating folder hierarchy for: Alya_2_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Alya_2_2_2_2.jpeg
[SCAN] Added to batch: Alya_2_2_2_2.jpeg [batch size: 6/200]
[SCAN] Starting file 7/15: Ammar-Ref(1)_2_2.png
2025-12-01 15:24:26,957 [INFO] [Scan] File 7/15: Ammar-Ref(1)_2_2.png
[SCAN] _process_file started for: Ammar-Ref(1)_2_2.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:26,957 [INFO] 📷 Processing: Ammar-Ref(1)_2_2.png (800.9 KB)
[SCAN] Processing: Ammar-Ref(1)_2_2.png
[SCAN] ✓ Metadata extracted: Ammar-Ref(1)_2_2.png [w=1140, h=791, date=None]
2025-12-01 15:24:27,094 [INFO] [Scan] Metadata extracted successfully: Ammar-Ref(1)_2_2.png [w=1140, h=791, date=None]
[SCAN] Creating folder hierarchy for: Ammar-Ref(1)_2_2.png
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Ammar-Ref(1)_2_2.png
[SCAN] Added to batch: Ammar-Ref(1)_2_2.png [batch size: 7/200]
[SCAN] Starting file 8/15: Ammar-Ref_2_2_2.png
2025-12-01 15:24:27,135 [INFO] [Scan] File 8/15: Ammar-Ref_2_2_2.png
[SCAN] _process_file started for: Ammar-Ref_2_2_2.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,135 [INFO] 📷 Processing: Ammar-Ref_2_2_2.png (800.9 KB)
[SCAN] Processing: Ammar-Ref_2_2_2.png
[SCAN] ✓ Metadata extracted: Ammar-Ref_2_2_2.png [w=1140, h=791, date=None]
2025-12-01 15:24:27,151 [INFO] [Scan] Metadata extracted successfully: Ammar-Ref_2_2_2.png [w=1140, h=791, date=None]
[SCAN] Creating folder hierarchy for: Ammar-Ref_2_2_2.png
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Ammar-Ref_2_2_2.png
[SCAN] Added to batch: Ammar-Ref_2_2_2.png [batch size: 8/200]
[SCAN] Starting file 9/15: Ammar-Ref_3_2.png
2025-12-01 15:24:27,170 [INFO] [Scan] File 9/15: Ammar-Ref_3_2.png
[SCAN] _process_file started for: Ammar-Ref_3_2.png
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,170 [INFO] 📷 Processing: Ammar-Ref_3_2.png (800.9 KB)
[SCAN] Processing: Ammar-Ref_3_2.png
[SCAN] ✓ Metadata extracted: Ammar-Ref_3_2.png [w=1140, h=791, date=None]
2025-12-01 15:24:27,185 [INFO] [Scan] Metadata extracted successfully: Ammar-Ref_3_2.png [w=1140, h=791, date=None]
[SCAN] Creating folder hierarchy for: Ammar-Ref_3_2.png
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Ammar-Ref_3_2.png
[SCAN] Added to batch: Ammar-Ref_3_2.png [batch size: 9/200]
[SCAN] Starting file 10/15: Ammar1_2_2_2.jpeg
2025-12-01 15:24:27,201 [INFO] [Scan] File 10/15: Ammar1_2_2_2.jpeg
[SCAN] _process_file started for: Ammar1_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,218 [INFO] 📷 Processing: Ammar1_2_2_2.jpeg (4364.7 KB)
[SCAN] Processing: Ammar1_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: Ammar1_2_2_2.jpeg [w=4032, h=3024, date=2024-08-11 19:40:38]
2025-12-01 15:24:27,234 [INFO] [Scan] Metadata extracted successfully: Ammar1_2_2_2.jpeg [w=4032, h=3024, date=2024-08-11 19:40:38]
[SCAN] Creating folder hierarchy for: Ammar1_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Ammar1_2_2_2.jpeg
[SCAN] Added to batch: Ammar1_2_2_2.jpeg [batch size: 10/200]
[SCAN] Starting file 11/15: Ammar2_2_2_2.jpeg
2025-12-01 15:24:27,258 [INFO] [Scan] File 11/15: Ammar2_2_2_2.jpeg
[SCAN] _process_file started for: Ammar2_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,274 [INFO] 📷 Processing: Ammar2_2_2_2.jpeg (2338.2 KB)
[SCAN] Processing: Ammar2_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: Ammar2_2_2_2.jpeg [w=3664, h=2062, date=2024-11-18 14:17:43]
2025-12-01 15:24:27,275 [INFO] [Scan] Metadata extracted successfully: Ammar2_2_2_2.jpeg [w=3664, h=2062, date=2024-11-18 14:17:43]
[SCAN] Creating folder hierarchy for: Ammar2_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Ammar2_2_2_2.jpeg
[SCAN] Added to batch: Ammar2_2_2_2.jpeg [batch size: 11/200]
[SCAN] Starting file 12/15: Ammar3_2_2_2_2.jpeg
2025-12-01 15:24:27,290 [INFO] [Scan] File 12/15: Ammar3_2_2_2_2.jpeg
[SCAN] _process_file started for: Ammar3_2_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,290 [INFO] 📷 Processing: Ammar3_2_2_2_2.jpeg (171.0 KB)
[SCAN] Processing: Ammar3_2_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: Ammar3_2_2_2_2.jpeg [w=1284, h=2778, date=None]
2025-12-01 15:24:27,290 [INFO] [Scan] Metadata extracted successfully: Ammar3_2_2_2_2.jpeg [w=1284, h=2778, date=None]
[SCAN] Creating folder hierarchy for: Ammar3_2_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: Ammar3_2_2_2_2.jpeg
[SCAN] Added to batch: Ammar3_2_2_2_2.jpeg [batch size: 12/200]
[SCAN] Starting file 13/15: IMG_6850_2_2_2.jpeg
2025-12-01 15:24:27,301 [INFO] [Scan] File 13/15: IMG_6850_2_2_2.jpeg
[SCAN] _process_file started for: IMG_6850_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,301 [INFO] 📷 Processing: IMG_6850_2_2_2.jpeg (3027.8 KB)
[SCAN] Processing: IMG_6850_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: IMG_6850_2_2_2.jpeg [w=4032, h=3024, date=2025-07-30 23:19:46]
2025-12-01 15:24:27,301 [INFO] [Scan] Metadata extracted successfully: IMG_6850_2_2_2.jpeg [w=4032, h=3024, date=2025-07-30 23:19:46]
[SCAN] Creating folder hierarchy for: IMG_6850_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: IMG_6850_2_2_2.jpeg
[SCAN] Added to batch: IMG_6850_2_2_2.jpeg [batch size: 13/200]
[SCAN] Starting file 14/15: IMG_6995_2_2_2.jpeg
2025-12-01 15:24:27,306 [INFO] [Scan] File 14/15: IMG_6995_2_2_2.jpeg
[SCAN] _process_file started for: IMG_6995_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,306 [INFO] 📷 Processing: IMG_6995_2_2_2.jpeg (4005.3 KB)
[SCAN] Processing: IMG_6995_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: IMG_6995_2_2_2.jpeg [w=4032, h=3024, date=2025-08-09 13:06:18]
2025-12-01 15:24:27,316 [INFO] [Scan] Metadata extracted successfully: IMG_6995_2_2_2.jpeg [w=4032, h=3024, date=2025-08-09 13:06:18]
[SCAN] Creating folder hierarchy for: IMG_6995_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: IMG_6995_2_2_2.jpeg
[SCAN] Added to batch: IMG_6995_2_2_2.jpeg [batch size: 14/200]
[SCAN] Starting file 15/15: عليا_2_2_2.jpeg
2025-12-01 15:24:27,322 [INFO] [Scan] File 15/15: عليا_2_2_2.jpeg
[SCAN] _process_file started for: عليا_2_2_2.jpeg
[SCAN] Getting file stats...
[SCAN] File stats retrieved successfully
2025-12-01 15:24:27,322 [INFO] 📷 Processing: عليا_2_2_2.jpeg (345.2 KB)
[SCAN] Processing: عليا_2_2_2.jpeg
[SCAN] ✓ Metadata extracted: عليا_2_2_2.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
2025-12-01 15:24:27,322 [INFO] [Scan] Metadata extracted successfully: عليا_2_2_2.jpeg [w=1440, h=2560, date=2024-11-29 17:04:13]
[SCAN] Creating folder hierarchy for: عليا_2_2_2.jpeg
[SCAN] ✓ Folder hierarchy created: folder_id=2
[SCAN] ✓ File processed successfully: عليا_2_2_2.jpeg
[SCAN] Added to batch: عليا_2_2_2.jpeg [batch size: 15/200]
[SCAN] ⚡ Writing final batch to database: 15 photos
2025-12-01 15:24:27,342 [INFO] Writing final batch of 15 photos to database
[SCAN] 💾 Starting bulk_upsert for 15 photos...
2025-12-01 15:24:27,342 [INFO] [DB] Starting bulk_upsert for 15 photos
2025-12-01 15:24:27,348 [INFO] Bulk upserted 15 photos for project 1
[SCAN] ✓ Bulk_upsert completed: 15 photos written
2025-12-01 15:24:27,348 [INFO] [DB] Bulk_upsert completed: 15 photos written
[SCAN] ✓ Final batch write complete
[SCAN] Shutting down executor
2025-12-01 15:24:27,348 [INFO] Executor shutdown complete
2025-12-01 15:24:27,357 [INFO] Scan complete: 15 photos indexed, 0 videos indexed, 0 skipped, 0 failed in 0.5s
2025-12-01 15:24:27,357 [INFO] Scan completed: 15 photos, 0 videos, 1 folders in 0.5s
[ScanController] scan finished: 1 folders, 15 photos, 0 videos
[ScanController] cleanup after scan
2025-12-01 15:24:27,606 [INFO] Building date branches...
2025-12-01 15:24:27,638 [INFO] Building date branches for project_id=1
[build_date_branches] Using project_id=1
[build_date_branches] Populating 'all' branch with 15 photos for project 1
[build_date_branches] Inserted 15/15 photos into 'all' branch
[build_date_branches] Found 6 unique dates for project 1
[build_date_branches] Date 2024-08-11: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar1_2_2_2.jpeg
[build_date_branches] Date 2024-08-11: inserted 1/1 into project_images (new)
[build_date_branches] Date 2024-11-18: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar2_2_2_2.jpeg
[build_date_branches] Date 2024-11-18: inserted 1/1 into project_images (new)
[build_date_branches] Date 2024-11-29: found 3 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg
[build_date_branches] Date 2024-11-29: inserted 3/3 into project_images (new)
[build_date_branches] Date 2024-12-02: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/downloads/photo-sorter/images/output6/alya2_2_2_2_2.jpeg
[build_date_branches] Date 2024-12-02: inserted 1/1 into project_images (new)
[build_date_branches] Date 2025-07-30: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6850_2_2_2.jpeg
[build_date_branches] Date 2025-07-30: inserted 1/1 into project_images (new)
[build_date_branches] Date 2025-08-09: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6995_2_2_2.jpeg
[build_date_branches] Date 2025-08-09: inserted 1/1 into project_images (new)
[build_date_branches] Total entries processed: 8
[build_date_branches] project_images table has 23 rows for project 1
2025-12-01 15:24:27,673 [INFO] Created 8 photo date branch entries for project 1
2025-12-01 15:24:27,673 [INFO] Building video date branches for project_id=1
[build_video_date_branches] Using project_id=1
[build_video_date_branches] Found 0 videos with dates for project 1
[build_video_date_branches] No videos with dates found, skipping branch creation
2025-12-01 15:24:27,677 [INFO] Created 0 video date branch entries for project 1
2025-12-01 15:24:27,681 [INFO] Backfilling created_date fields for photos...
2025-12-01 15:24:27,688 [INFO] Backfilled 7 photo rows with created_date
2025-12-01 15:24:27,778 [INFO] Backfilling created_date fields for videos...
[FaceConfig] Loaded from C:\Users\suleimaa\.memorymate\face_detection_config.json
2025-12-01 15:24:27,785 [INFO] Reloading sidebar after date branches built...
[SidebarQt] reload() blocked - widget not visible (likely being deleted)

[GRID] ====== reload() CALLED ======
[GRID] project_id=1, load_mode=branch
[GRID] Step 1: Setting _reloading=True
[GRID] Fetched tags for 0 paths, got 0 entries
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[GRID] Step 5: Emitting gridReloaded signal...

[Breadcrumb] _update_breadcrumb() CALLED
[Breadcrumb] Grid state: navigation_mode=branch, project_id=1
[Breadcrumb] Looking for CURRENT project_id=1 in 1 projects
[Breadcrumb] Found CURRENT project name: P01
[Breadcrumb] Added project segment: P01
[Breadcrumb] Added branch segment: All Photos
[Breadcrumb] Calling set_path() with 2 segments
[BreadcrumbNav] set_path() called with 2 segments
[BreadcrumbNav] Clearing 3 existing widgets
[BreadcrumbNav] Cleared all existing widgets
[BreadcrumbNav] Added segment 0: P01
[BreadcrumbNav] Added segment 1: All Photos
[BreadcrumbNav] set_path() completed - 2 segments added
[Breadcrumb] set_path() completed successfully
[Breadcrumb] _update_breadcrumb() COMPLETED

[GRID] Step 5: ✓ gridReloaded signal emitted
[GRID] ====== reload() COMPLETED SUCCESSFULLY ======

[GRID] Finally block: Setting _reloading=False
2025-12-01 15:24:27,801 [INFO] Refreshing Google Photos layout after scan...
2025-12-01 15:24:27,801 [INFO] ✓ Google Photos layout refresh scheduled
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1]
[GooglePhotosLayout] 📊 Loaded 15 photos from database
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 0 face clusters
[GoogleLayout] Loading videos for project_id=1
[GoogleLayout] Found 0 videos in project 1
[GooglePhotosLayout] Tracking 15 paths for multi-selection
[GooglePhotosLayout] 📐 Responsive grid: 7 columns (viewport: 1597px, thumb: 200px)
[GooglePhotosLayout] 🚀 Virtual scrolling: 9 date groups (5 rendered, 4 placeholders)
[GooglePhotosLayout] Queued 7 thumbnails for loading (initial limit: 50)
2025-12-01 15:24:35,931 [INFO] ✓ HEIC/HEIF support enabled for face detection (pillow_heif v1.1.1)
[MainWindow] Launching automatic face grouping pipeline for project 1
2025-12-01 15:24:38,907 [INFO] [FaceDetectionWorker] Starting face detection for project 1
2025-12-01 15:24:38,918 [INFO] 💻 Using CPU for face detection (CUDA not available)
2025-12-01 15:24:38,918 [INFO] 📁 Using local bundled models: C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\models\buffalo_l
2025-12-01 15:24:38,918 [INFO] ✓ Initializing InsightFace with buffalo_l directory: C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\models\buffalo_l
2025-12-01 15:24:38,918 [INFO] 📦 InsightFace version: 0.2.1
2025-12-01 15:24:38,923 [INFO] ✓ Using ctx_id approach (older InsightFace, proof of concept compatible)
find model: C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\models\buffalo_l\buffalo_l\scrfd_10g_bnkps.onnx detection
input mean and std: 127.5 127.5
find model: C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\models\buffalo_l\buffalo_l\w600k_r50.onnx recognition
2025-12-01 15:24:39,711 [INFO] ✓ Using CPU acceleration (ctx_id=-1)
set det-size: (640, 640)
2025-12-01 15:24:40,389 [INFO] ✅ InsightFace (buffalo_l) loaded successfully with CPU acceleration (det_size=640x640)
2025-12-01 15:24:40,389 [INFO] [FaceDetection] Initialized InsightFace with model=buffalo_l
2025-12-01 15:24:40,394 [INFO] [FaceDetectionWorker] Processing 15 photos
[FaceDetection] [1/15] [1/15] (6%) Detecting faces: alya1_2_2_2.jpeg | Found: 0 faces so far
2025-12-01 15:24:40,713 [INFO] [FaceDetection] Found 1 faces in alya1_2_2_2.jpeg
2025-12-01 15:24:40,776 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_2_2_2.jpeg: 1 faces
[FaceDetection] [1/15] [1/15] (6%) alya1_2_2_2.jpeg: Found 1 face(s) | Total: 1 faces
[FaceDetection] [2/15] [2/15] (13%) Detecting faces: alya1_3_2.jpeg | Found: 1 faces so far
2025-12-01 15:24:41,033 [INFO] [FaceDetection] Found 1 faces in alya1_3_2.jpeg
2025-12-01 15:24:41,097 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/alya1_3_2.jpeg: 1 faces
[FaceDetection] [2/15] [2/15] (13%) alya1_3_2.jpeg: Found 1 face(s) | Total: 2 faces
[FaceDetection] [3/15] [3/15] (20%) Detecting faces: alya2_2_2_2_2.jpeg | Found: 2 faces so far
2025-12-01 15:24:41,259 [INFO] [FaceDetection] Found 1 faces in alya2_2_2_2_2.jpeg
2025-12-01 15:24:41,272 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/alya2_2_2_2_2.jpeg: 1 faces
[FaceDetection] [3/15] [3/15] (20%) alya2_2_2_2_2.jpeg: Found 1 face(s) | Total: 3 faces
[FaceDetection] [4/15] [4/15] (26%) Detecting faces: alya3_2_2_2_2.jpeg | Found: 3 faces so far
2025-12-01 15:24:41,659 [INFO] [FaceDetection] Found 3 faces in alya3_2_2_2_2.jpeg
2025-12-01 15:24:41,701 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/alya3_2_2_2_2.jpeg: 3 faces
[FaceDetection] [4/15] [4/15] (26%) alya3_2_2_2_2.jpeg: Found 3 face(s) | Total: 6 faces
[FaceDetection] [5/15] [5/15] (33%) Detecting faces: alya_2_2.jpeg | Found: 6 faces so far
2025-12-01 15:24:41,918 [INFO] [FaceDetection] Found 1 faces in alya_2_2.jpeg
2025-12-01 15:24:41,935 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/alya_2_2.jpeg: 1 faces
[FaceDetection] [5/15] [5/15] (33%) alya_2_2.jpeg: Found 1 face(s) | Total: 7 faces
[FaceDetection] [6/15] [6/15] (40%) Detecting faces: alya_2_2_2_2.jpeg | Found: 7 faces so far
2025-12-01 15:24:42,191 [INFO] [FaceDetection] Found 1 faces in alya_2_2_2_2.jpeg
2025-12-01 15:24:42,218 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/alya_2_2_2_2.jpeg: 1 faces
[FaceDetection] [6/15] [6/15] (40%) alya_2_2_2_2.jpeg: Found 1 face(s) | Total: 8 faces
[FaceDetection] [7/15] [7/15] (46%) Detecting faces: ammar-ref(1)_2_2.png | Found: 8 faces so far
2025-12-01 15:24:42,436 [INFO] [FaceDetection] Found 1 faces in ammar-ref(1)_2_2.png
2025-12-01 15:24:42,468 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref(1)_2_2.png: 1 faces
[FaceDetection] [7/15] [7/15] (46%) ammar-ref(1)_2_2.png: Found 1 face(s) | Total: 9 faces
[FaceDetection] [8/15] [8/15] (53%) Detecting faces: ammar-ref_2_2_2.png | Found: 9 faces so far
2025-12-01 15:24:42,707 [INFO] [FaceDetection] Found 1 faces in ammar-ref_2_2_2.png
2025-12-01 15:24:42,734 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_2_2_2.png: 1 faces
[FaceDetection] [8/15] [8/15] (53%) ammar-ref_2_2_2.png: Found 1 face(s) | Total: 10 faces
[FaceDetection] [9/15] [9/15] (60%) Detecting faces: ammar-ref_3_2.png | Found: 10 faces so far
2025-12-01 15:24:43,035 [INFO] [FaceDetection] Found 1 faces in ammar-ref_3_2.png
2025-12-01 15:24:43,051 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar-ref_3_2.png: 1 faces
[FaceDetection] [9/15] [9/15] (60%) ammar-ref_3_2.png: Found 1 face(s) | Total: 11 faces
[FaceDetection] [10/15] [10/15] (66%) Detecting faces: ammar1_2_2_2.jpeg | Found: 11 faces so far
2025-12-01 15:24:43,368 [INFO] [FaceDetection] Found 1 faces in ammar1_2_2_2.jpeg
2025-12-01 15:24:43,462 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar1_2_2_2.jpeg: 1 faces
[FaceDetection] [10/15] [10/15] (66%) ammar1_2_2_2.jpeg: Found 1 face(s) | Total: 12 faces
[FaceDetection] [11/15] [11/15] (73%) Detecting faces: ammar2_2_2_2.jpeg | Found: 12 faces so far
2025-12-01 15:24:43,761 [INFO] [FaceDetection] Found 1 faces in ammar2_2_2_2.jpeg
2025-12-01 15:24:43,835 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar2_2_2_2.jpeg: 1 faces
[FaceDetection] [11/15] [11/15] (73%) ammar2_2_2_2.jpeg: Found 1 face(s) | Total: 13 faces
[FaceDetection] [12/15] [12/15] (80%) Detecting faces: ammar3_2_2_2_2.jpeg | Found: 13 faces so far
2025-12-01 15:24:44,176 [INFO] [FaceDetection] Found 2 faces in ammar3_2_2_2_2.jpeg
2025-12-01 15:24:44,256 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/ammar3_2_2_2_2.jpeg: 2 faces
[FaceDetection] [12/15] [12/15] (80%) ammar3_2_2_2_2.jpeg: Found 2 face(s) | Total: 15 faces
[FaceDetection] [13/15] [13/15] (86%) Detecting faces: img_6850_2_2_2.jpeg | Found: 15 faces so far
2025-12-01 15:24:44,801 [INFO] [FaceDetection] Found 3 faces in img_6850_2_2_2.jpeg
2025-12-01 15:24:45,002 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6850_2_2_2.jpeg: 3 faces
[FaceDetection] [13/15] [13/15] (86%) img_6850_2_2_2.jpeg: Found 3 face(s) | Total: 18 faces
[FaceDetection] [14/15] [14/15] (93%) Detecting faces: img_6995_2_2_2.jpeg | Found: 18 faces so far
2025-12-01 15:24:45,309 [INFO] [FaceDetection] Found 1 faces in img_6995_2_2_2.jpeg
2025-12-01 15:24:45,404 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/img_6995_2_2_2.jpeg: 1 faces
[FaceDetection] [14/15] [14/15] (93%) img_6995_2_2_2.jpeg: Found 1 face(s) | Total: 19 faces
[FaceDetection] [15/15] [15/15] (100%) Detecting faces: عليا_2_2_2.jpeg | Found: 19 faces so far
2025-12-01 15:24:45,734 [INFO] [FaceDetection] Found 1 faces in عليا_2_2_2.jpeg
2025-12-01 15:24:45,788 [INFO] [FaceDetectionWorker] ✓ c:/users/suleimaa/downloads/photo-sorter/images/output6/عليا_2_2_2.jpeg: 1 faces
[FaceDetection] [15/15] [15/15] (100%) عليا_2_2_2.jpeg: Found 1 face(s) | Total: 20 faces
2025-12-01 15:24:45,788 [INFO] [FaceDetectionWorker] Complete in 6.9s: 15 processed (15 with faces), 0 skipped, 20 faces detected, 0 failed
[FaceDetection] Complete: 15 photos, 20 faces detected
2025-12-01 15:24:45,788 [INFO] [FaceClusterWorker] Starting face clustering for project 1
[FaceCluster] Loading face embeddings...
2025-12-01 15:24:45,788 [INFO] [FaceClusterWorker] Loaded 20 face embeddings
[FaceCluster] Clustering 20 faces...
2025-12-01 15:24:45,788 [INFO] [FaceClusterWorker] Found 9 clusters
[FaceCluster] Found 9 person groups...
2025-12-01 15:24:45,798 [INFO] [FaceClusterWorker] Cluster 0 → 8 faces
[FaceCluster] Saving cluster 1/9: Person 1 (8 faces)
2025-12-01 15:24:45,798 [INFO] [FaceClusterWorker] Cluster 1 → 1 faces
[FaceCluster] Saving cluster 2/9: Person 2 (1 faces)
2025-12-01 15:24:45,801 [INFO] [FaceClusterWorker] Cluster 2 → 1 faces
2025-12-01 15:24:45,801 [INFO] [FaceClusterWorker] Cluster 3 → 5 faces
[FaceCluster] Saving cluster 3/9: Person 3 (1 faces)
[FaceCluster] Saving cluster 4/9: Person 4 (5 faces)
2025-12-01 15:24:45,803 [INFO] [FaceClusterWorker] Cluster 4 → 1 faces
[FaceCluster] Saving cluster 5/9: Person 5 (1 faces)
2025-12-01 15:24:45,803 [INFO] [FaceClusterWorker] Cluster 5 → 1 faces
[FaceCluster] Saving cluster 6/9: Person 6 (1 faces)
2025-12-01 15:24:45,803 [INFO] [FaceClusterWorker] Cluster 6 → 1 faces
[FaceCluster] Saving cluster 7/9: Person 7 (1 faces)
2025-12-01 15:24:45,803 [INFO] [FaceClusterWorker] Cluster 7 → 1 faces
[FaceCluster] Saving cluster 8/9: Person 8 (1 faces)
[FaceCluster] Saving cluster 9/9: Person 9 (1 faces)
2025-12-01 15:24:45,803 [INFO] [FaceClusterWorker] Cluster 8 → 1 faces
2025-12-01 15:24:45,803 [INFO] [FaceClusterWorker] Complete in 0.0s: 9 person clusters + 0 unidentified faces
[FaceCluster] Clustering complete: 9 branches created
[FaceCluster] Complete: 9 person groups created
[SidebarQt] reload() blocked - widget not visible (likely being deleted)
[GooglePhotosLayout] Section header clicked - clearing all filters
[GooglePhotosLayout] Loading photos from database (thumb size: 200px)...
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1]
[GooglePhotosLayout] 📊 Loaded 15 photos from database
[GooglePhotosLayout] 👥 Querying face_branch_reps for project_id=1
[GooglePhotosLayout] 👥 Found 9 face clusters
[GooglePhotosLayout]   - face_000: Unnamed (8 photos)
[GooglePhotosLayout]   - face_003: Unnamed (5 photos)
[GooglePhotosLayout]   - face_001: Unnamed (1 photos)
[GooglePhotosLayout]   - face_002: Unnamed (1 photos)
[GooglePhotosLayout]   - face_004: Unnamed (1 photos)
[GooglePhotosLayout]   - face_005: Unnamed (1 photos)
[GooglePhotosLayout]   - face_006: Unnamed (1 photos)
[GooglePhotosLayout]   - face_007: Unnamed (1 photos)
[GooglePhotosLayout]   - face_008: Unnamed (1 photos)
[GoogleLayout] Loading videos for project_id=1
[GoogleLayout] Found 0 videos in project 1
[GooglePhotosLayout] Tracking 15 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 9 date groups (5 rendered, 4 placeholders)
[GooglePhotosLayout] Queued 7 thumbnails for loading (initial limit: 50)
================================================================================
UNHANDLED EXCEPTION CAUGHT:
================================================================================
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\layouts\google_layout.py", line 5763, in _show_people_context_menu
    rename_action = QAction("✏️ Rename Person...", self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'PySide6.QtGui.QAction.__init__' called with wrong argument types:
  PySide6.QtGui.QAction.__init__(str, GooglePhotosLayout)
Supported signatures:
  PySide6.QtGui.QAction.__init__(text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(icon: PySide6.QtGui.QIcon | PySide6.QtGui.QPixmap, text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, text: str | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
2025-12-01 15:25:03,694 [ERROR] Unhandled exception
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\layouts\google_layout.py", line 5763, in _show_people_context_menu
    rename_action = QAction("✏️ Rename Person...", self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'PySide6.QtGui.QAction.__init__' called with wrong argument types:
  PySide6.QtGui.QAction.__init__(str, GooglePhotosLayout)
Supported signatures:
  PySide6.QtGui.QAction.__init__(text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(icon: PySide6.QtGui.QIcon | PySide6.QtGui.QPixmap, text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, text: str | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
================================================================================
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\layouts\google_layout.py", line 5763, in _show_people_context_menu
    rename_action = QAction("✏️ Rename Person...", self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'PySide6.QtGui.QAction.__init__' called with wrong argument types:
  PySide6.QtGui.QAction.__init__(str, GooglePhotosLayout)
Supported signatures:
  PySide6.QtGui.QAction.__init__(text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(icon: PySide6.QtGui.QIcon | PySide6.QtGui.QPixmap, text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, text: str | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
[GooglePhotosLayout] Filtering by person: Unnamed Person (branch_key=face_003)
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_003]...
[GooglePhotosLayout] Filtering by person: face_003
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_003']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_003
[GooglePhotosLayout] 📊 Loaded 5 photos from database
[GooglePhotosLayout] Tracking 5 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 3 date groups (3 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 5 thumbnails for loading (initial limit: 50)
[GooglePhotosLayout] Filtering by person: Unnamed Person (branch_key=face_001)
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_001]...
[GooglePhotosLayout] Filtering by person: face_001
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_001']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_001
[GooglePhotosLayout] 📊 Loaded 1 photos from database
[GooglePhotosLayout] Tracking 1 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 1 thumbnails for loading (initial limit: 50)
[GooglePhotosLayout] Filtering by person: Unnamed Person (branch_key=face_001)
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_001]...
[GooglePhotosLayout] Filtering by person: face_001
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_001']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_001
[GooglePhotosLayout] 📊 Loaded 1 photos from database
[GooglePhotosLayout] Tracking 1 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 1 thumbnails for loading (initial limit: 50)
[GooglePhotosLayout] Filtering by person: Unnamed Person (branch_key=face_001)
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_001]...
[GooglePhotosLayout] Filtering by person: face_001
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_001']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_001
[GooglePhotosLayout] 📊 Loaded 1 photos from database
[GooglePhotosLayout] Tracking 1 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 1 thumbnails for loading (initial limit: 50)
[GooglePhotosLayout] Filtering by person: Unnamed Person (branch_key=face_001)
[GooglePhotosLayout] Loading photos from database (thumb size: 200px) [person=face_001]...
[GooglePhotosLayout] Filtering by person: face_001
[GooglePhotosLayout] 🔍 SQL Query:

                SELECT DISTINCT pm.path, pm.created_date as date_taken, pm.width, pm.height
                FROM photo_metadata pm
                JOIN project_images pi ON pm.path = pi.image_path
                WHERE pi.project_id = ?


                    AND pm.path IN (
                        SELECT DISTINCT image_path
                        FROM face_crops
                        WHERE project_id = ? AND branch_key = ?
                    )

ORDER BY pm.date_taken DESC
[GooglePhotosLayout] 🔍 Parameters: [1, 1, 'face_001']
[GooglePhotosLayout] 🔍 Person filter: project_id=1, branch_key=face_001
[GooglePhotosLayout] 📊 Loaded 1 photos from database
[GooglePhotosLayout] Tracking 1 paths for multi-selection
[GooglePhotosLayout] 🚀 Virtual scrolling: 1 date groups (1 rendered, 0 placeholders)
[GooglePhotosLayout] Queued 1 thumbnails for loading (initial limit: 50)
================================================================================
UNHANDLED EXCEPTION CAUGHT:
================================================================================
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\layouts\google_layout.py", line 5763, in _show_people_context_menu
    rename_action = QAction("✏️ Rename Person...", self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'PySide6.QtGui.QAction.__init__' called with wrong argument types:
  PySide6.QtGui.QAction.__init__(str, GooglePhotosLayout)
Supported signatures:
  PySide6.QtGui.QAction.__init__(text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(icon: PySide6.QtGui.QIcon | PySide6.QtGui.QPixmap, text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, text: str | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
2025-12-01 15:25:40,556 [ERROR] Unhandled exception
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\layouts\google_layout.py", line 5763, in _show_people_context_menu
    rename_action = QAction("✏️ Rename Person...", self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'PySide6.QtGui.QAction.__init__' called with wrong argument types:
  PySide6.QtGui.QAction.__init__(str, GooglePhotosLayout)
Supported signatures:
  PySide6.QtGui.QAction.__init__(text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(icon: PySide6.QtGui.QIcon | PySide6.QtGui.QPixmap, text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, text: str | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
================================================================================
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05\layouts\google_layout.py", line 5763, in _show_people_context_menu
    rename_action = QAction("✏️ Rename Person...", self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'PySide6.QtGui.QAction.__init__' called with wrong argument types:
  PySide6.QtGui.QAction.__init__(str, GooglePhotosLayout)
Supported signatures:
  PySide6.QtGui.QAction.__init__(text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(icon: PySide6.QtGui.QIcon | PySide6.QtGui.QPixmap, text: str, /, parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
  PySide6.QtGui.QAction.__init__(parent: PySide6.QtCore.QObject | None = None, *, checkable: bool | None = None, checked: bool | None = None, enabled: bool | None = None, icon: PySide6.QtGui.QIcon | None = None, text: str | None = None, iconText: str | None = None, toolTip: str | None = None, statusTip: str | None = None, whatsThis: str | None = None, font: PySide6.QtGui.QFont | None = None, shortcut: PySide6.QtGui.QKeySequence | None = None, shortcutContext: PySide6.QtCore.Qt.ShortcutContext | None = None, autoRepeat: bool | None = None, visible: bool | None = None, menuRole: PySide6.QtGui.QAction.MenuRole | None = None, iconVisibleInMenu: bool | None = None, shortcutVisibleInContextMenu: bool | None = None, priority: PySide6.QtGui.QAction.Priority | None = None)
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[Main] Qt event loop exited with code: 0
[ThumbCacheDB] Closing cache gracefully...

C:\Users\suleimaa\Downloads\Photo-Sorter\09.40.01.01-Photo-App\MemoryMate-PhotoFlow-Refactored-main-05>
